--Version:   5.40
--File:      MEF-R.mib

--Last update: 10-Sep-2008 by Eran Cohen

MEF-R-MIB DEFINITIONS ::= BEGIN

IMPORTS
        
        OBJECT-TYPE, Integer32, Unsigned32          	 FROM SNMPv2-SMI
        TruthValue, RowStatus, MacAddress, TEXTUAL-CONVENTION   FROM SNMPv2-TC
--        MODULE-COMPLIANCE, OBJECT-GROUP				 FROM SNMPv2-CONF
        SnmpAdminString									 FROM SNMP-FRAMEWORK-MIB
        ifIndex,InterfaceIndexOrZero					 FROM IF-MIB
--         TCVlanId, TCV2Label, TCEthPortServiceType,
--          TCEthFrameHandling, TCV2DefaultUserPriority,
--         TCSLAPrioritySource, TCBurstSizeV2, TCEvcId,
--         TCNetworkTagValue, TCVTIdV2
--                                                         FROM NMX-TC
--         MefUniAndServices
--                                                         FROM NMX-SMI
;


mefMIBR OBJECT IDENTIFIER  ::= { iso (1) org (3) dod (6) internet (1) private (4) enterprises (1) rad (164) radExperimental (20) 8} 



--==========================================================
--
-- Textual Conventions
--


-- VLAN ID definitions
 
TCVlanId ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "A 12-bit VLAN ID used in the VLAN Tag header."
    SYNTAX      Unsigned32 (0..4095)


-- Burst Size
TCBurstSizeV2 ::= TEXTUAL-CONVENTION
    DISPLAY-HINT "d"
    STATUS       current
    DESCRIPTION
      "The number of octets that the stream may send back-to-back."
    SYNTAX       Unsigned32


-- User Priority for IEEE 802.1Q type frames (VLAN)
 
TCV2DefaultUserPriority::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "The default priority set by the user."
    SYNTAX      Unsigned32 (0..63)


-- Ethernet frame handling options in ingress and egress
 
TCEthFrameHandling ::= TEXTUAL-CONVENTION
   STATUS      current
   DESCRIPTION
           "The Ethernet frame handling options in ingress and egress."
    SYNTAX    INTEGER {
                        untagged(1),
                        noChange(2),
                        changeVlan(3),
                        addVlan(4),
                        removeVlan(5),
						rangeVlan(6)	-- Added by RAD
                       }

-- SLA priority Source
 
TCSLAPrioritySource ::= TEXTUAL-CONVENTION
   STATUS      current
   DESCRIPTION
     "This TC defines how frame priority should be determined.

      - defUserPrio: denotes a user priority. This is a fixed priority that is applied to all frames.

      - ieee802dot1p: denotes the use of the priority bits as defined by IEEE 802.1Q (former IEEE 802.1p) standard

      - tos: denotes the use of the priority bits as defined in the IP header (i.e. TOS or DiffServ), for all Eth II
        based packets. The differentiation between TOS and DiffServ classification is done at the priority profile table
        level i.e. there could be different tables for TOS and DiffServ.

      - fromTable: denotes that the priority of the egress frame will be determined by a user defined
    	table, that maps each ingress priority to egress priority
     ."
SYNTAX   INTEGER  {
                    defUserPrio  		(1),
                    ieee802dot1p 		(2),
                    tos          		(3),
                    diffServ     		(4),	-- DSCP (note added by RAD)
					ieee802dot1q 		(5),	-- Added by RAD
					copy		 		(6),	-- Added by RAD	
					userMarkingTable	(7),	-- Added by RAD
					spVlanId            (8),    -- Added by RAD
					spVlanIdAndPBit     (9)     -- Added by RAD
                   }


-- Defines the EVC ID
TCEvcId ::= TEXTUAL-CONVENTION
   DISPLAY-HINT "d"
   STATUS      current
   DESCRIPTION
     "This TC defines the EVC identifier."
SYNTAX   Unsigned32 (1..4095)

-- VT Id
TCVTIdV2 ::= TEXTUAL-CONVENTION
    DISPLAY-HINT "d"
    STATUS       current
    DESCRIPTION
      "This object points to the BW Profile."
    SYNTAX       Unsigned32

--============================================================

-- Top-level components of this MIB

-- Tables, Scalars

mefObjects OBJECT IDENTIFIER ::= {  mefMIBR 1 }

-- conformance information

-- mefConformance OBJECT IDENTIFIER ::=   {  mefMIBR 2 }

--
-- MIB components
--


--
-- MIB Scalars
--
serviceMgtObjects OBJECT IDENTIFIER ::= {  mefObjects 1 }



--
-- MIB Tables
--

------------------------
--  Profiles Definitions
------------------------



-- Bandwidth (BW) Profile Attributes
bwProfileObjects OBJECT IDENTIFIER ::= {  mefObjects 3 }

bwProfileTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF  BwProfileEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This table defines the MEF BW profile attributes. The profile can be
       defined either directly to an entity i.e. UNI or EVC or per EVC.CoS as
       follows:

       UNI
       When the BW profile is applied to a UNI, the ' CoSProfileIndex'
       attribute's value must be set to 'none'.

       EVC
       When the BW profile is applied to an EVC, the ' nCoSProfileIndex'
       attribute's value must be set to 'none'.

       EVC.CoS
       When the BW profile is applied to an EVC and CoS, the ' CoSProfileIndex'
       attribute's value must be set to the
       correct CoS ID.
       
       A bandwidth profile outlines the service guarantees that the SP will provide
       by defining traffic types and amounts of each traffic type that subscribers
       can send into the SP's network."
   ::= {  bwProfileObjects 1 }

bwProfileEntry OBJECT-TYPE
    SYNTAX      BwProfileEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "A conceptual row where each row contains one BW profile attributes. "
    INDEX {  bwProfileID,
             bwProfileIndex      }
    ::= {  bwProfileTable 1 }

BwProfileEntry::= SEQUENCE {
     bwProfileID                 TCVTIdV2,
     bwProfileIndex              Unsigned32,
     bwProfileRowStatus          RowStatus,
     bwProfileCIR                Unsigned32,
     bwProfileCBS                TCBurstSizeV2,
--entries 6..7 reserved
     bwProfileEIR                Unsigned32,
     bwProfileEBS                TCBurstSizeV2,
--entries 10..11 reserved
     bwProfileColorAware                    TruthValue,  -- This attribute
                                                         -- implements the
                                                         -- MEF Standard
                                                         -- "CM" attribute"
     bwProfileColorAwareAdmissionOption     TruthValue,  -- This attribute
                                                         -- implements the
                                                         -- MEF Standard
                                                         -- "CF" attribute"
	 bwProfileName				  SnmpAdminString,
	 bwProfileGranularity		  INTEGER,
	 bwProfilePolicedTraffic      INTEGER,
	 bwProfileCompensation        Unsigned32

    }

bwProfileID  OBJECT-TYPE
    SYNTAX      TCVTIdV2
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines the BW Profile ID. The BW profile ID must be
       greater than '0'. "
    ::= {  bwProfileEntry 1 }

bwProfileIndex  OBJECT-TYPE
    SYNTAX     Unsigned32
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines the BW Profile index. The BW profile index is a
       'running index' denoting more than one profile e.g. High & Low, specified
        for this BW profile. The BW profile index must be greater than '0'."
    ::= {  bwProfileEntry 2 }

bwProfileRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= {  bwProfileEntry 3 }

bwProfileCIR  OBJECT-TYPE
    SYNTAX      Unsigned32
    UNITS  "Kbps"
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the Committed Information Rate (CIR) BW.
       CIR is the average rate up to which packets are marked Green."
    ::= {  bwProfileEntry 4 }

bwProfileCBS  OBJECT-TYPE
    SYNTAX     TCBurstSizeV2
    UNITS  "Octets"
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the Committed Burst Size (CBS) for the  CoS.
      CBS is the maximum number of bytes allowed for incoming packets to burst above CIR,
      but still marked Green."
    ::= {  bwProfileEntry 5 }

--    ::= {  bwProfileEntry 6 }

--    ::= {  bwProfileEntry 7 }

bwProfileEIR  OBJECT-TYPE
   SYNTAX     Unsigned32
   UNITS  "Kbps"
   MAX-ACCESS read-create
   STATUS     current
   DESCRIPTION
     "This attribute defines the Excessive Information Rate (EIR) BW.
     The EIR is greater or equal to CIR. Packets that exceed the CIR
     but are below the EIR are marked Yellow."
   ::= {  bwProfileEntry 8 }

bwProfileEBS  OBJECT-TYPE
   SYNTAX      TCBurstSizeV2
   UNITS  "Octets"
   MAX-ACCESS read-create
   STATUS     current
   DESCRIPTION
     "This attribute defines the Excessive Burst Size (EBS) for the CoS.
     EBS is the maximum number of bytes allowed for incoming packets to burst above EIR,
      but still marked Yellow."
   ::= {  bwProfileEntry 9 }

-- 10..11 reserved

bwProfileColorAware  OBJECT-TYPE
   SYNTAX          TruthValue
   MAX-ACCESS read-create
   STATUS     current
    DESCRIPTION
      "This attribute defines whether the policing function assumes ingress
       frames are already colored and must be treated, or not. This attribute
       implements the MEF's Color Mode (CM) attribute.

       true
       Frames are already colored and hence the policing function must be aware
       of the color information which is set in the ingress frames.

      false
      Frames are not colored and hence the policing function ignores any color
      information which is set in the ingress frames.

      ."
    DEFVAL { false }
    ::= { bwProfileEntry 12 }

bwProfileColorAwareAdmissionOption  OBJECT-TYPE
    SYNTAX     TruthValue
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the admission options for Yellow Colored Frames.
       A service may be defined to admit more yellow frames into the network
       when the volume of the green frames does not consume all available CIR
       bandwidth. In this case, the additional yellow frames are allowed to
       consume the unused green frame bandwidth.
       This attribute implements the MEF's Coupling Flag (CF) attribute. This
       capability is configured through traffic conditioning options.  The two
       options applied to the Token Bucket Rate Adaptaion Algorithm (TBRA) are:

       true
       The states of TBRA(CBS, CIR) and TBRA(EBS, EIR) are correlated.  That is,
       the service is defined to admit more yellow frames into the network when
       the volume of the green frames does not consume all available CIR
       bandwidth. With this option when the content of the first token bucket
       TBRA(CBS, CIR) reach its maximum value,
       CBS, the overflow of tokens is allowed to the second bucket, TBRA(EBS,
       EIR), up to a maximum value of EBS.

       false

       The states of TBRA(CBS, CIR) and TBRA(EBS, EIR) are not correlated.  That
       is, the service is defined NOT to admit more yellow frames into the network
       when the volume of the green frames does not consume all available
       CIR bandwidth. With this option the contents of one token bucket are
       updated independently from the contents of the other token bucket.
      ."
    DEFVAL { false }
    ::= { bwProfileEntry 13 }

-- 14 and up - Added by RAD

bwProfileName   OBJECT-TYPE
   SYNTAX     SnmpAdminString
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the name assigned to BW profile."
    ::= {  bwProfileEntry 14 }


bwProfileGranularity  OBJECT-TYPE
   SYNTAX     INTEGER
				{ 
				  r64kbps  (2),
				  r1Mbps   (3),
				  r10Mbps  (4),
				  r100Mbps (5)   }
   
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines BW profile Granulatrity."
    ::= {  bwProfileEntry 15 }

bwProfilePolicedTraffic  OBJECT-TYPE
   SYNTAX      INTEGER
				{ 
				  all       (2),
				  broadcast (3),
				  multicast (4),
				  unknownUnicast (5)

			    }
   
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
      "This attribute defines the policed traffic type."
    ::= {  bwProfileEntry 16 }

bwProfileCompensation  OBJECT-TYPE
   SYNTAX  Unsigned32
   UNITS  "Octets"
   MAX-ACCESS read-create
   STATUS     current
   DESCRIPTION
       "This attribute defines the layer1 overhead (preamble and IFG) and the
        overhead for the added VLAN header in case of stacking.
        The compensation enable the policer to charge the bucket also for these overheads. 
        Using this attribute,the rate that will be configured in the policer will be 
        the actual rate."
     ::= {  bwProfileEntry 17 }

-- Control Protocols (CP) Profile Attributes
cPObjects OBJECT IDENTIFIER ::= { mefObjects 4 }

cPProfileTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF CPProfileEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This table defines the MEF CP attributes and behavior. It defines whether
       a specific Control Protocol MAC address must be discarded, peered (i.e.
       processed) or tunneled i.e. pushed forward). Note that a profile can
       apply to either a UNI or an EVC and hence not all attributes apply to
       both cases."
   ::= { cPObjects 1 }

cPProfileEntry OBJECT-TYPE
    SYNTAX     CPProfileEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "A conceptual row where each row contains one CP attributes. "
    INDEX { cPProfileIndex,
            cPProfileRunningIndex
 	  }
    ::= { cPProfileTable 1 }

CPProfileEntry::= SEQUENCE {
    cPProfileIndex             Integer32,
    cPProfileRunningIndex      Integer32,
    cPProfileRowStatus         RowStatus,
	cPProfileMacAddress	       MacAddress,
    cPProfileMacProcessing     INTEGER,
	cPProfileName			   SnmpAdminString ,	 -- Added by RAD
	cPProfileProtocol		   INTEGER		         -- Added by RAD
    }

cPProfileIndex  OBJECT-TYPE
    SYNTAX     Integer32 (0..2147483647)
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "Defines the CP Profile ID."
    ::= { cPProfileEntry 1 }

cPProfileRunningIndex OBJECT-TYPE
    SYNTAX     Integer32 (0..2147483647)
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines a running index for each CP MAC address. 
       From value 0x4000001 (except 0x7FFFFFFF which indicates a default 
       entry in the CP Profile)this profile will be used for Layer 2 protocol
       data units (PDUs)that are tunneled through a network."
    ::= { cPProfileEntry 2 }
    
cPProfileRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= { cPProfileEntry 3 }
    
cPProfileMacAddress  OBJECT-TYPE
    SYNTAX     MacAddress
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the CP MAC address.
       When cPProfileMacProcessing equals to macChangeTunnel(5),
       this attribute defines the  MAC address that replaces the
       MAC address of the original protocols (default MAC Address 
       in such case is 1:00:0c:cd:cd:d0)."
    ::= { cPProfileEntry 4 }

cPProfileMacProcessing  OBJECT-TYPE
    SYNTAX     INTEGER {
                        ignore (1),
                        discard(2),
                        peer(3),
                        tunnel(4),
						macChangeTunnel (5)
                        }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the CP MAC address processing:
   
        ignore
        Ignore the MAC address since this MAC address will be processed by
        another 'rule' specified by e.g 'ceVlanId2EvcIngressMapMac'.

        discard
        Discard the frame

        peer
        participate (process) the frame e.g. in case of STP. This enumerated
        type can only be applied to UNIs

        tunnel
        Either pass the frame to a specifc EVC from a UNI or within EVC - 
        forward the frame.

        macChangeTunnel
		Replacing the destination MAC address before entering the network
		and replacing it back at the other side.
		Relevant only when cPProfileProtocol is different than none(1).	          
      "
    ::= { cPProfileEntry 5 }

cPProfileName	 OBJECT-TYPE
    SYNTAX    	 SnmpAdminString
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
      "The name of the CP Profile."  
    ::= { cPProfileEntry 6 }
  
cPProfileProtocol  OBJECT-TYPE
    SYNTAX     INTEGER {
                        none(1),
                        efmOam (2),
                        portAuthentication(3),
                        lacp(4),
                        garp(5),
						stp (6),
						cdp (7),
						vtp (8),
						lldp (9),
						pvstp (10) 

                        }
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the Layer 2 protocol data units (PDUs)
       that are tunneled through a network.Values that are different than 
       none(1) are relevant only for cPProfileRunningIndex greater than 0x4000000
       (except 0x7FFFFFFF)."  
    ::= { cPProfileEntry 7 }

------------------------
--  UNI Definitions
------------------------


-- UNI Attributes
uniObjects   OBJECT IDENTIFIER ::= {  mefObjects 5 }


uniIndexNext      OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-write
    STATUS        current
    DESCRIPTION
       "This object contains an unused value for
        uniRunningIndexR, or a zero to indicate
        that none exist (Table is full) "
    ::= { uniObjects 2 }

--Added by RAD 


uniTable OBJECT-TYPE
   SYNTAX     SEQUENCE OF  UniEntry
   MAX-ACCESS not-accessible
   STATUS     current
   DESCRIPTION
     "This table defines the MEF UNI attributes."
  ::= {  uniObjects 1 }

uniEntry OBJECT-TYPE
   SYNTAX      UniEntry
   MAX-ACCESS not-accessible
   STATUS     current
   DESCRIPTION
     "A conceptual row where each row contains one UNI interface's attributes.
      Each row binds an Interface to a UNI."
   INDEX { ifIndex,      --  ifIndex of the bottom xNI interface 
           uniRunningIndex}
   ::= {  uniTable 1 }

UniEntry::= SEQUENCE {
     uniRunningIndex                    Unsigned32,
     uniRowStatus                       RowStatus,
     uniId                              SnmpAdminString,
     uniMaximumNumberOfEVCs             Integer32,
     uniCurrentNumberOfEVCs             Integer32,
    
     uniServiceMultiplexingandBundling  BITS,
     uniUntaggedFramesVlan              TCVlanId,  -- VLAN to which
                                                   -- untagged and
                                                   -- priority tagged
                                                   -- frames are mapped.
     uniLayer2CPProcessingProfile       Integer32,
     uniPerUniBWprofile                 TCVTIdV2,
     uniDefaultUserPriority             TCV2DefaultUserPriority,
	 uniPrioritySource                  TCSLAPrioritySource,
	 uniEvcClassFlowKey				    TCSLAPrioritySource,
	 uniUnclassFramesSpVlan				Integer32,
	 uniSpTagProtocolIdentifier			Integer32,
	 uniPacketColoring                  INTEGER,
	 uniPerUniCOSProfile				Unsigned32,
	 uniPerUniMarkingProfile			Unsigned32,
	 uniPerUniQProfile                  Unsigned32,
	 uniPerUniEgressAction              INTEGER,
	 uniDefaultDSCPPriority				TCV2DefaultUserPriority,
	 uniDefaultTosPriority				TCV2DefaultUserPriority,
	 uniPerUniEgressPolicerProfile      Unsigned32,    -- Added by RAD
	 uniDefaultIpPrecedencePriority		TCV2DefaultUserPriority,
	 uniIngressAction					INTEGER,
	 uniQueueGroupName                  SnmpAdminString	,
	 uniAcceptableFrameTypes			INTEGER
      }

uniRunningIndex  OBJECT-TYPE
     SYNTAX     Unsigned32
     MAX-ACCESS not-accessible
     STATUS     current
     DESCRIPTION
       "This attribute defines a running (UNI) 
       index at the xNNI level. "
	   -- There's a 1:1 association of running index and UNI ifIndex. 
     ::= {  uniEntry 1 }

uniRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= {  uniEntry 2 }

uniId  OBJECT-TYPE
    SYNTAX     SnmpAdminString (SIZE (0..63))
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the UNI ID (name). "
    ::= {  uniEntry 3 }

--    ::= {  uniEntry 4 }

--    ::= {  uniEntry 5 }

uniMaximumNumberOfEVCs  OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the maximum number of EVCs that can be supported
       on this UNI. The attribute must have a value of at least 1. The current
       maximum value per UNI is 4095 EVCs. "
    ::= {  uniEntry 6 }

uniCurrentNumberOfEVCs  OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
      "This attribute defines the number of EVCs that are currently supported on
       this UNI. If no EVCs are currently supported on this UNI, the value must
       be set to '0'."
    ::= {  uniEntry 7 }


uniServiceMultiplexingandBundling  OBJECT-TYPE
    SYNTAX     BITS
	{
	multiplexing (0),
	bundling (1),
	allToOneBundling (2)
	}
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "multiplexing (0) - This bit  defines whether Service Multiplexing 
       i.e. ability to support more than one EVC on this UNI, is allowed 
       to be performed on this UNI. 
       Note that if this  bit value is '1', then the bit assigned to 
       allToOneBundling must be set to '0'
       
       bundling (1) - - This bit  defines whether Bundling i.e. 
       mapping more than one VLANs to an EVC, is allowed to be performed 
       on this UNI. 
       Note that if this bit value is '1' then the bit assigned to 
       UniAllToOneBundling must be set to '0'.
       
       allToOneBundling - This bit defines whether All-To-One Bundling 
       i.e. mapping of Ethernet traffic to a single VLAN 
       (including all tagged and untagged frames), is allowed on this UNI. 
       Note that if this bit value is '1'' then the  bit assigned to
       'UniServiceMultiplexing' and ' UniBundling' must be set to '0'."
      ::= {  uniEntry 8 }

--    ::= {  uniEntry 9 }
--    ::= {  uniEntry 10 }

uniUntaggedFramesVlan  OBJECT-TYPE
    SYNTAX      TCVlanId
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the EVC to which untagged and priority tagged
       frames are mapped. This defines that according to which EVC this VLAN is
       mapped to, all the untagged and priority tagged frames will also be
       mapped to. The following behavior is expected of the untagged and priority tagged frames:
       1. When this attributed is mapped to an EVC which its
          ' EvcVlanPreservation' is in force, then:
          - All frames must be unchanged at egress.
          -  The value of this attribute must be the same on all UNIs bound by
             the same EVC.
       2. When this attributed is mapped to an EVC which its
          ' EvcVlanPreservation' is not in force, then:
           -  If untagged/priority tagged frames are mapped to same EVC at
              ingress and egress, then at the egress all frames must be
              delivered untagged.
           -  If untagged/priority tagged frames are *not* mapped to the same
              EVC at ingress and egress, then at the egress all frames must be
              delivered with the same tag as this attribute
              (' UniUntaggedFramesVlan').
       3. Frame priority will be handle as follows:
           - Untagged frames will use the priority of 'defUserPrio'
           - PriorityTagged frames will use their priority as defined in the
             VLAN priority bits
       ."
    ::= {  uniEntry 11 }

uniLayer2CPProcessingProfile  OBJECT-TYPE
    SYNTAX     Integer32
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the Layer 2 Control Protocol Processing profile
       assigned to this UNI. If set to '0', no  profile is assigned to this UNI."
    ::= { uniEntry 12 }

uniPerUniBWprofile  OBJECT-TYPE
    SYNTAX      TCVTIdV2
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the BW profile assigned to this UNI. If set to '0',
       no  profile is assigned to this UNI."
    ::= {  uniEntry 13 }

--    ::= {  uniEntry 14 }
--    ::= {  uniEntry 15 }
--    ::= {  uniEntry 16 }

uniDefaultUserPriority  OBJECT-TYPE
    SYNTAX       TCV2DefaultUserPriority
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The default ingress Priority.
       Note: The priority also applies to all packets that can not be classified
       according to the classification rules.
       Note: all the frames of the specified service  (without exceptions) that
       need a default priority, must use this default."
    DEFVAL {3}
    ::= {  uniEntry 17 }

uniPrioritySource  OBJECT-TYPE
    SYNTAX      TCSLAPrioritySource
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "This object defines how frame priority should be determined. Note that
       when priority is defined as
       'User Priority', the value is taken from 'uniDefaultUserPriority'.
        In all other cases the priority is determined from the frame according
        to the value denoted in this attribute. "
    DEFVAL {ieee802dot1p }
    ::= { uniEntry 18 }

--    ::= { uniEntry 19 }

---
--- Added by RAD
---
uniEvcClassFlowKey  OBJECT-TYPE
    SYNTAX       TCSLAPrioritySource
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The Classification Flow Key.
       This attribute defines the method on which the packets are mapped to an EVC
       whenever EVC Service Classification Mode (uniServiceMultiplexingandBundlingR)
       is defined as Flow-Based."
    ::= {  uniEntry 20 }

uniUnclassFramesSpVlan  OBJECT-TYPE
    SYNTAX       Integer32
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The Unclassified Frames SP VLAN ID.
       This attribute defines the default SP VLAN for packets that do not fit
       to any of the configured EVCs mapping rules.
       
       When value = 4096, it means that unclassified packets will be discarded."
    ::= {  uniEntry 21 }

uniSpTagProtocolIdentifier    OBJECT-TYPE
    SYNTAX         Integer32
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "Determines the Tag Protocol Identifier.
      Values: 
      8100 C-TAG
      88a8 S-TAG.
      "
    ::= {  uniEntry 22 }


uniPacketColoring    OBJECT-TYPE
    SYNTAX            INTEGER
	{
		disabled             (1),
		deiColoring          (2),
		priorityLsbColoring  (3)
	}
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "Determines whether the packet's computed color will be marked on Egress TAG,
       and if coloring will use DEI bit OR coloring will be based on 
       CoS+color --> SP-Priority conversion table."
    ::= {  uniEntry 23 }

uniPerUniCOSProfile		 OBJECT-TYPE
    SYNTAX         Unsigned32
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "This attribute defines the CoS profile assigned to this UNI. If set to '0',
       no profile is assigned to this UNI."
    ::= {  uniEntry 24 }

uniPerUniMarkingProfile	 OBJECT-TYPE
    SYNTAX         Unsigned32
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "This attribute defines the Marking profile assigned to this UNI."
    ::= {  uniEntry 25 }

uniPerUniQProfile   OBJECT-TYPE
    SYNTAX         Unsigned32
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "This attribute defines the Queue profile assigned to this UNI."
    ::= {  uniEntry 26 }

uniPerUniEgressAction   OBJECT-TYPE
    SYNTAX         INTEGER
	{
	  none     (1),
	  addSpTag (2)
	}
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "This attribute defines the action that should be taken
      at the Egress side of this UNI."
    ::= {  uniEntry 27 }

uniDefaultDSCPPriority  OBJECT-TYPE
    SYNTAX       TCV2DefaultUserPriority
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The default ingress DSCP Priority.
       When Flow Key=DSCP,all the frames of the specified service that
       need a default priority, must use this default." 
    DEFVAL {3}
    ::= {  uniEntry 28 }
 
uniDefaultTosPriority  OBJECT-TYPE
    SYNTAX       TCV2DefaultUserPriority
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The default ingress TOS Priority.
       When Flow Key=TOS,all the frames of the specified service that
       need a default priority, must use this default."      
    DEFVAL {3}
    ::= {  uniEntry 29 }

uniPerUniEgressPolicerProfile  OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute defines the Egress Policer profile assigned to this UNI. 
      If set to '0', no  profile is assigned to this UNI."      
    ::= {  uniEntry 30 }

uniDefaultIpPrecedencePriority  OBJECT-TYPE
    SYNTAX       TCV2DefaultUserPriority
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The default ingress IpPrecedence Priority."      
    DEFVAL {3}
    ::= {  uniEntry 31 }

uniIngressAction   OBJECT-TYPE
    SYNTAX         INTEGER
	{
	  none     (1),
	  addDefaultVlan (2)
	}
    MAX-ACCESS     read-create
    STATUS         current
    DESCRIPTION
      "This attribute defines the action that should be taken
      at the Ingress side of this UNI."
    ::= {  uniEntry 32 }

uniQueueGroupName   OBJECT-TYPE                  
    SYNTAX      SnmpAdminString
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
    "This attribute points to a queueGroupName of queueGroupTable. "
	::= {  uniEntry 33 }

uniAcceptableFrameTypes OBJECT-TYPE
    SYNTAX      INTEGER {
                    admitAll(1),
                    admitOnlyVlanTagged(2)
                }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
    "When this is admitOnlyVlanTagged(2), the device will
     discard untagged frames or Priority-Tagged frames
     received on this port.  When admitAll(1), untagged
     frames or Priority-Tagged frames received on this port
     will be accepted." 
    ::= { uniEntry 34 }


------------------------
--  EVC Definitions
------------------------


-- EVC Attributes
evcObjects OBJECT IDENTIFIER ::= {  mefObjects 6 }

evcTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF  EvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This table defines the MEF EVC attributes."
   ::= {  evcObjects 1 }

evcEntry OBJECT-TYPE
    SYNTAX      EvcEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "A conceptual row where each row contains one Evc attributes. "
--  RAD>> Binding of xNI (UNI or NNI) to EVC is represented by an entry 
--  RAD>>in this table indexed by xNI ifIndex, and EVC identifier.   
    INDEX { ifIndex,      -- APT ifIndex when directly interfaces to subscriber,
                          -- upper layer ifIndex when 'lies' on top of UNI interface
             evcIdentifier
 	  }
    ::= {  evcTable 1 }

EvcEntry::= SEQUENCE {
     evcIdentifier            Integer32,
     evcRowStatus             RowStatus,
     evcEvcNumber             TCEvcId,
     evcUniEvcId              SnmpAdminString,
     evcUniList               SnmpAdminString,
     evcVlanPreservation      TruthValue,
	 evcPerEvcBWprofile       TCVTIdV2,
	 evcDefaultUserPriority   TCV2DefaultUserPriority,
	 evcPrioritySource        TCSLAPrioritySource,
	 evcUserName			  SnmpAdminString,
	 evcFlowMembers	   		  OCTET STRING,
	 evcPerEvcBWprofile2      TCVTIdV2,
	 evcType				  INTEGER,
	 evcBaseVlanType		  INTEGER,
	 evcUniBoundPort		  InterfaceIndexOrZero,
	 evcFixedCos              Unsigned32,
 	 evcPerEvcQProfile        Unsigned32,
	 evcSpVlanId			  Unsigned32,
	 evcMappingProfile        Unsigned32,
	 evcPerEvcCOSProfile	  Unsigned32,
	 evcPerEvcMarkingProfile  Unsigned32,
	 evcVlanTagging              INTEGER,
	 evcServiceFrameTypesSupport INTEGER,
	 evcFixedMarking            Unsigned32,
	 evcQBlock			       Unsigned32

    }

evcIdentifier  OBJECT-TYPE
    SYNTAX     Integer32 (0..2147483647)
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines the EVC and is globally unique per NE. "
    ::= {  evcEntry 1 }

evcRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= {  evcEntry 2 }

evcEvcNumber  OBJECT-TYPE
    SYNTAX      TCEvcId
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the EVC and is unique per interface i.e. 'ifIndex'."
    ::= {  evcEntry 3 }

--  ::= {  evcEntry 4 }

evcUniEvcId  OBJECT-TYPE
    SYNTAX     SnmpAdminString
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the EVC ID (name) associated with a specific UNI.
       That is, the name of the EVC at that NNI."
    ::= {  evcEntry 5 }

evcUniList  OBJECT-TYPE
    SYNTAX     SnmpAdminString
    MAX-ACCESS read-only
    STATUS     current
    DESCRIPTION
      "This attribute defines list of UNIs attached to this EVC. Note that
       generally, per node, only one UNI will be listed."
    ::= {  evcEntry 6 }

evcVlanPreservation  OBJECT-TYPE
    SYNTAX     TruthValue
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines whether the VLANs are preserved on this EVC.

       true
       - The VLAN in the ingress frame must not be altered i.e. no swap, append,
         remove are allowed.

       false
       - The VLAN in the ingress frame can be altered i.e. swap, append, remove
         are allowed.
       - priority tagged as well as ' UniUntaggedFramesVlan' frames egressing
         the network must egress as untagged frames i.e. the VLAN must be removed.
      ."
    DEFVAL { true }
    ::= {  evcEntry 7 }

--    ::= {  evcEntry 8 }
--    ::= {  evcEntry 9 }
--    ::= {  evcEntry 10 }
--    ::= {  evcEntry 11 }
--    ::= {  evcEntry 12 }
--    ::= {  evcEntry 13 }
--    ::= {  evcEntry 14 }

evcPerEvcBWprofile  OBJECT-TYPE
    SYNTAX      TCVTIdV2
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the BW profile(s) assigned to this EVC. If set to
       '0', no  profile is assigned to this EVC. Please note that only the BW
        Profile itself defines whether it applies per EVC or Per EVC and CoS. "
--      RAD>> BW profile is per EVC per xNI - which is indicated  
--      RAD>> by ifIndex index of this entry. 
      ::= {  evcEntry 15 }

--    ::= {  evcEntry 16 }
--    ::= {  evcEntry 17 }
--    ::= {  evcEntry 18 }

evcDefaultUserPriority  OBJECT-TYPE
    SYNTAX      TCV2DefaultUserPriority
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "The default Priority.
       Note: The priority also applies to all packets that can not be classified
       according to the classification rules.
       Note: all the frames of the specified service  (without exceptions) that
       need a default priority, must use this default."
    DEFVAL {3}
	  ::= {  evcEntry 19 }

evcPrioritySource  OBJECT-TYPE
    SYNTAX      TCSLAPrioritySource
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "This object defines how frame priority should be determined. Note that
       when priority is defined as 'User Priority', the value is taken from
       'EvcDefaultUserPriority'. In all other cases the priority is
       determined from the frame according to the value denoted in this attribute. "
    DEFVAL {ieee802dot1p }
      ::= {  evcEntry 20 }

--    ::= {  evcEntry 21 }
--    ::= {  evcEntry 22 }
--    ::= {  evcEntry 23 }
--    ::= {  evcEntry 24 }

-- The next attributes (#25 and up) are added by RAD

evcUserName	   OBJECT-TYPE
    SYNTAX     SnmpAdminString
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines EVC User Name."
    ::= {  evcEntry 25 }


evcFlowMembers  OBJECT-TYPE
    SYNTAX      OCTET STRING
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the flow members that identify the EVC.
       
       It is applicable only if Bit-1 of 'uniServiceMultiplexingandBundlingR' (bundling)
       is set to '1'.
	   
	   The set of values that will be used is according to the value set 
	   to 'evcPrioritySource'

       Each bit of this attribute represents one of the following values
       (note: the value typw is defined in 'uniEvcClassFlowKey'):
       - P-BIT value	(0..7)	(total of 8 bits)
       - DSCP value		(0..63)	(total of 64 bits)
       - TOS value		(0..7)	(total of 8 bits)
       
       where:
       Bit-0 represents P-BIT/DSCP/TOS value 0,
       Bit-1 represents P-BIT/DSCP/TOS value 1 etc.
       
       When Bit=1, it means that its respective value is a member of this EVC."
      ::= { evcEntry 26 }

evcPerEvcBWprofile2  OBJECT-TYPE
    SYNTAX      TCVTIdV2
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the 2nd BW profile(s) assigned to this EVC. If set to
       '0', no  profile is assigned to this EVC. Please note that only the BW
        Profile itself defines whether it applies per EVC or Per EVC and CoS. "
--      RAD>> BW profile is per EVC per xNI - which is indicated  
--      RAD>> by ifIndex index of this entry.
--      RAD>> For some devices (e.g ETX-202) - it can be used as 'Network Ingress Profile' 
      ::= { evcEntry 27 }

evcType  OBJECT-TYPE
    SYNTAX      INTEGER
                {
                eLine (2), -- point to point
                eLan  (3),
				management (4)
                }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute defines whether EVC is  E-LAN or E-Line.
	 E-Line (Point to Point EVC) may have only two xNIs. 
	 E-LAN (Multi-Point to Multi-Point EVC) may have multiple xNIS.
	 Management Flow (MNG) is special kind of E-LAN, 
	 which is dedicated to management."
      ::= { evcEntry 28 }


evcBaseVlanType	 OBJECT-TYPE
    SYNTAX      INTEGER
                {
                untagged (2),
                unknown  (3),
				specific (4)
				 }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute defines type of ethernet frames which are allowed to use 
	 flow defined by xNI and EVC pair indicated by indices of this entry.
		 Specific -Ethernet Frames with specific VLAN Tag value.	
     	 Unknown - Ethernet Frames without VLAN Tag or Unknwon VLAN Tag"
      ::= { evcEntry 29 }

evcUniBoundPort	    OBJECT-TYPE
    SYNTAX      InterfaceIndexOrZero
    MAX-ACCESS  read-only
    STATUS     current
    DESCRIPTION
	"This attribute defines the ifIndex of the physical port 
	 to which a logical port UNI is bounded. 
	 Examples: Bundle of Time Slots may be bounded by Time Slot Asignment 
	 to E1 port. Virtual Concatentation group is bounded to SDH/SONET 
	 link via mapping. "
     ::= { evcEntry 30 }	      

evcFixedCos      OBJECT-TYPE
    SYNTAX      Unsigned32 
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
	"This attribute defines the Class of Service (0..7) 
	 that will be assigned to the flow in case it does not use the
	 Marking profile assigned to the Uni. 
	 A value of 255 means that the flow will use the CoS marking
	 value according to the Marking profile assigned to the Uni."
     ::= { evcEntry 31 }	

evcPerEvcQProfile      OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Queue profile assigned to this flow."
     ::= { evcEntry 32 }	

evcSpVlanId		 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the SP VLAN ID per specified flow and UNI (bridge port)."
     ::= { evcEntry 33 }	

evcMappingProfile   OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Mapping profile assigned to this flow."
     ::= { evcEntry 34 }	

evcPerEvcCOSProfile	  OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the CoS profile assigned to this flow."
     ::= { evcEntry 35 }
     	
evcPerEvcMarkingProfile OBJECT-TYPE
    SYNTAX       Unsigned32
	MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Marking profile assigned to this flow."
     ::= { evcEntry 36 }

evcVlanTagging OBJECT-TYPE
    SYNTAX   INTEGER
    {
	   add       (1),
	   overwrite (2),
	   preserve  (3)
    }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute determines the behavior at the Network (NNI) port:
	 add - add SP-VLAN to the frame at the Egress
	 overwrite - overwrite the CE-VLAN of the frame
	 preserve - use the CE-VLAN of the frame as the SP VLAN at the Egress.
	 "
     ::= { evcEntry 37 }
       
evcServiceFrameTypesSupport OBJECT-TYPE
    SYNTAX   INTEGER
	{
	   all           (1),
	   taggedOnly    (2),
	   untaggedOnly  (3)
    }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute determines which service frame types are supported by the User (UNI) port.
	 It is applicable only when evcVlanPreservation = False.
	 all - the UNI supports all frame types (both tagged and untagged)
	 taggedOnly - the UNI supports only tagged frames
	 forwardUntaggedOnly - the UNI supports only untagged frames
	 "
     ::= { evcEntry 38 }

evcFixedMarking   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the Marking value (0..63) 
	 that will be assigned to the flow in case it does not use the
	 Cos profile assigned to the Uni. 
	 A value of 255 means that the flow will use the Class of Service  
	 value , according to the CoS profile assigned to the Uni."
     ::= { evcEntry 39 }
     
evcQBlock   OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the QBlock assigned to this flow. It can also
	 be used as a pointer to a row of qProfileTable."
     ::= { evcEntry 40 }     	

     	
--------------------------------
-- evc uni inverse table -added by RAD
--------------------------------

 evcUniTable OBJECT-TYPE
     SYNTAX     SEQUENCE OF  EvcUniEntry
     MAX-ACCESS not-accessible
     STATUS     current
     DESCRIPTION
       "A table containing information on xNIs association to EVC.
        This table contains exactly the same number of rows as the
        evcTable, but the rows appear in a different order, 
        in order to ease search."
    ::= {  evcObjects  2 }
 
 evcUniEntry OBJECT-TYPE
     SYNTAX      EvcUniEntry
     MAX-ACCESS not-accessible
     STATUS     current
     DESCRIPTION
       "Binding of xNI (UNI or NNI) to EVC is represented by an entry
        in this table, indexed by EVC identifie and xNI ifIndex."   
     INDEX { evcIdentifier, ifIndex }
     ::= {  evcUniTable 1 }
    
 EvcUniEntry::= SEQUENCE {
      evcUniStatus            RowStatus
      }
    
evcUniStatus  OBJECT-TYPE
     SYNTAX      RowStatus 
     MAX-ACCESS read-only
     STATUS     current
     DESCRIPTION
         "The status of the relationship between EVC and xNI
          (UNI or NNI).
         An instance of this object exists for each instance of 
         evcTable objects, and vice versa.  For example, if the
         variable evcRowStatus exists, then the variable
         EvcUniStatus must also exist, and vice versa.  
         In  addition, the two variables always have the same value.
 
         However, unlike evcRowStatusR, the EvcUniStatus object
         is NOT write-able.  A network management application wishing
         to change association between EVC and UNI  cannot	do so by
         modifying the value of this object, but must instead modify the value
         of evcRowStatusR.  After the EvcTable is modified, 
         the change will be reflected  in this table."
      ::= { evcUniEntry 1 }

--------------------------------
-- flow table -added by RAD
--------------------------------

flowTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF  FlowEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This table defines the MEF Flow attributes."
   ::= {  evcObjects 3 }

flowEntry OBJECT-TYPE
    SYNTAX      FlowEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
      "A conceptual row where each row contains one flow attributes."
    INDEX { flowIdx1,flowIdx2 }
    ::= {  flowTable 1 }

FlowEntry::= SEQUENCE {
     flowIdx1				  Unsigned32, 
	 flowIdx2				  Unsigned32,
	 flowName		    	  SnmpAdminString,
     flowRowStatus            RowStatus,
     flowBWprofile            TCVTIdV2,	 
   	 flowFixedCos             Unsigned32,
	 flowCOSProfile	          Unsigned32,
 	 flowQBlock               OBJECT IDENTIFIER,
   	 flowMappingProfile       Unsigned32,
	 flowFixedMarking         Unsigned32,
	 flowMarkingProfile       Unsigned32,
   	 flowOuterVlanTagging	  INTEGER,
   	 flowOuterVlan			  Unsigned32,
   	 flowInnerVlanTagging	  INTEGER,
	 flowInnerVlan			  Unsigned32,
	 flowEgressPort	          Unsigned32,
	 flowIngressPort    	  Unsigned32,
	 flowInnerFixedMarking    Unsigned32,
	 flowInnerMarkingProfile  Unsigned32,
	 flowDropAction			  INTEGER,
	 flowPriority			  Unsigned32,
     flowMarkOuterFixedMarking    Unsigned32,
     flowMarkOuterMarkingProfile  Unsigned32,
	 flowMarkInnerFixedMarking    Unsigned32,
     flowMarkInnerMarkingProfile  Unsigned32,
     flowMarkOuterVlanTagging	  BITS,
     flowMarkOuterVlan			  Unsigned32,
     flowMarkInnerVlanTagging	  BITS,
     flowMarkInnerVlan			  Unsigned32
     }

flowIdx1 OBJECT-TYPE
    SYNTAX Unsigned32
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        " This attribute defines a unique  Flow."
    ::= { flowEntry 1 }

flowIdx2 OBJECT-TYPE
    SYNTAX Unsigned32
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        " Reserved for future use.
          When not in use ,the value equals 1."
    ::= { flowEntry 2 }

flowName   OBJECT-TYPE
   SYNTAX     SnmpAdminString
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines a unique name assigned to the flow."
    ::= {flowEntry 3 }
    
flowRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create/delete rows of the table."
    ::= {  flowEntry 4 } 

flowBWprofile  OBJECT-TYPE
    SYNTAX      TCVTIdV2
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the BW profile(s) assigned to this flow. If set to
       '0', no  profile is assigned to this flow. "
	    ::= { flowEntry 5 }
      
flowFixedCos      OBJECT-TYPE
    SYNTAX      Unsigned32 
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
	"This attribute defines the queue mapping that will be assigned to the flow 
	in case it does not use the Marking profile assigned to the Uni. 
	A value of 255 means that the flow will use the marking	value according
	to the Marking profile."
     ::= { flowEntry 6 }
     
flowCOSProfile	 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the CoS profile assigned to this flow."
     ::= { flowEntry 7 }   
     	   	   
flowQBlock   OBJECT-TYPE
    SYNTAX       OBJECT IDENTIFIER
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the QBlock assigned to this flow. It can also
	 be used as a pointer to a row of qProfileTable."
     ::= { flowEntry 8 }	

flowMappingProfile   OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Mapping profile assigned to this flow."
     ::= { flowEntry 9 }

flowFixedMarking   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the Marking value (0..63) 
	 that will be assigned to the flow in case it does not use the
	 Marking profile.It is used only when add/push action is performed.
	 A value of 255 means that the flow will use the marking profile that was set 
	 in flowMarkingProfile."
     ::= { flowEntry 10 }
       	
flowMarkingProfile OBJECT-TYPE
    SYNTAX       Unsigned32
	MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Marking profile assigned to this flow.
	It is used only when add/push action is performed.
	In case of 'Copy',the value will be 2^32-1."
     ::= { flowEntry 11 }

flowOuterVlanTagging OBJECT-TYPE
    SYNTAX   INTEGER
    {
	   add       (1),
	   overwrite (2),--  Deprecated; supported by flowMarkOuterVlanTagging	 
	   preserve  (3),
	   remove    (4)
    }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute determines the behavior of the flow regarding it's 
	 Outer VLAN (the first after MAC Address):
	 add - add VLAN to the frame at the Egress
	 preserve - use the VLAN of the frame as the SP VLAN at the Egress
	 remove - remove VLAN from the frame at the Egress."
     ::= { flowEntry 12 }

flowOuterVlan	 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the VLAN ID that is assigned in case that 
	 flowOuterVlanTagging value is add(1)."																					
     ::= { flowEntry 13 }

flowInnerVlanTagging OBJECT-TYPE
    SYNTAX   INTEGER
    {
	   add       (1),
	   overwrite (2),--  Deprecated; supported by flowMarkInnerVlanTagging	
	   preserve  (3),
	   remove    (4)
    }
    MAX-ACCESS  read-create
    STATUS     current
    DESCRIPTION
	"This attribute determines the behavior of the flow regarding it's 
	 Inner VLAN (the second after MAC Address):
	 add - add VLAN to the frame at the Egress
	 preserve - use the VLAN of the frame as the SP VLAN at the Egress.
	 remove - remove VLAN from the frame at the Egress. "
     ::= { flowEntry 14 }	

flowInnerVlan		 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create	 
    STATUS       current
    DESCRIPTION
	"This attribute defines the VLAN ID that is assigned to the frame in
	 case that flowInnerVlanTagging value is add(1)."																					
     ::= { flowEntry 15 }
          
flowEgressPort   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the egress port that is assigned to this flow.
	 This value can represent also the slot/port in relevant devices."
     ::= { flowEntry 16 }	
     
flowIngressPort   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the ingress port that is assigned to this flow.
	 This value can represent also the slot/port in relevant devices."
     ::= { flowEntry 17 } 

flowInnerFixedMarking   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the Inner Marking value (0..63) 
	 that will be assigned to the flow in case it does not use the
	 Marking profile.It is used only when add/push action is performed.
	 A value of 255 means that the flow will use the marking profile that was set 
	 in flowInnerMarkingProfile."
     ::= { flowEntry 18	}

flowInnerMarkingProfile OBJECT-TYPE
    SYNTAX       Unsigned32
	MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Inner Marking profile assigned to this flow.
	 It is used only when add/push action is performed.
     In case of 'Copy',the value will be 2^32-1."
     ::= { flowEntry 19}
     
flowDropAction OBJECT-TYPE
    SYNTAX  INTEGER {
       notApplicable (1),
       disable       (2),
       enable        (3)
	}
	MAX-ACCESS  read-create
	STATUS current
	DESCRIPTION
	"This attribute defines whether All the frames classified to this flow will be dropped.
	 enable(3)=Drop Action."
	 ::= { flowEntry 20 }

flowPriority   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
	"This attribute defines the priority of the flow in case that more than one flow 
	 is associated with same specific Ingress Port.
	 0-Lowest priority."
     ::= { flowEntry 21 } 

flowMarkOuterFixedMarking   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
     "This attribute defines the outer Marking value (0..63) 
	 that will be assigned to the flow in case it does not use the
	 Marking profile.It is used	only when mark=swap action is performed.
	 A value of 255 means that the flow will use the marking profile that was set 
	 in flowMarkOuterMarkingProfile.Applicable only when flowMarkOuterVlanTagging 
	 value is overwritePbit(0)."
     ::= { flowEntry 22 }
    	
flowMarkOuterMarkingProfile OBJECT-TYPE
    SYNTAX       Unsigned32
	MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the outer Marking profile assigned to this flow.
	 It is used only when mark=swap action is performed.
	 In case of 'Copy',the value will be 2^32-1.
	 Applicable only when flowMarkOuterVlanTagging 
	 value is overwritePbit(0)."
     ::= { flowEntry 23 }

flowMarkInnerFixedMarking   OBJECT-TYPE
    SYNTAX        Unsigned32 
    MAX-ACCESS    read-create
    STATUS        current
    DESCRIPTION
    "This attribute defines the Inner Marking value (0..63) 
     that will be assigned to the flow in case it does not use the
     Inner Marking profile.It is  used only when mark=swap action is performed.
     A value of 255 means that the flow will use the marking profile that was set 
     in flowMarkInnerMarkingProfile.Applicable only when flowMarkInnerVlanTagging 
	 value is overwritePbit(0)."
     ::= { flowEntry 24 }
       	
flowMarkInnerMarkingProfile OBJECT-TYPE
    SYNTAX       Unsigned32
	MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the Inner Marking profile assigned to this flow.
	 It is used only when mark=swap action is performed.
     In case of 'Copy',the value will be 2^32-1.Applicable only when flowMarkInnerVlanTagging 
	 value is overwritePbit(0)."
     ::= { flowEntry 25}
  
flowMarkOuterVlanTagging OBJECT-TYPE
SYNTAX BITS {    
	 overwritePbit(0),
	 overwriteVlan(1)
   	}    
MAX-ACCESS read-create    
STATUS current    
DESCRIPTION 
"This attribute determines the behavior (marking action)of the flow regarding its 
 Outer VLAN (the first after MAC Address)."
 ::= { flowEntry 26 }

flowMarkOuterVlan	 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the VLAN ID that is assigned in case that 
	 flowMarkOuterVlanTagging value is overwriteVlan(1)."																					
     ::= { flowEntry 27 }			   
									   
flowMarkInnerVlanTagging OBJECT-TYPE 
SYNTAX BITS {    
	 overwritePbit(0),
	 overwriteVlan(1)   
}    
MAX-ACCESS read-create    
STATUS current    
DESCRIPTION 
"This attribute determines the behavior (marking action) of the flow regarding it's 
 Inner VLAN (the second after MAC Address)."
 ::= { flowEntry 28 }
 
flowMarkInnerVlan		 OBJECT-TYPE
    SYNTAX       Unsigned32
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
	"This attribute defines the VLAN ID that is assigned in case that 
	 flowMarkInnerVlanTagging value is overwriteVlan(1)."																					
     ::= { flowEntry 29 }  																					
     
----------------------------------
--  CE-VLAN ID / EVC Maps
----------------------------------
	 
-- CE-VLAN ID / EVC Ingress Map
ceVlanId2EvcIngressMapObjects OBJECT IDENTIFIER ::= {  mefObjects 7 }

ceVlanId2EvcIngressMapTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF  CeVlanId2EvcIngressMapEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
     "This table defines the mapping between the outer Ethernet world and the
      internal Path i.e. Layer 1.5 world. This includes mapping of VLANs & Priorities."
    ::= {  ceVlanId2EvcIngressMapObjects 1 }

ceVlanId2EvcIngressMapEntry OBJECT-TYPE
    SYNTAX      CeVlanId2EvcIngressMapEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "Each conceptual row defines a specific mapping between an outer Ethernet
       Interface and the internal mpls) Path."
    INDEX   { ifIndex,      -- Interface Index of the APT interface
              evcIdentifier,
              ceVlanId2EvcIngressMapIndex
            }
    ::= {  ceVlanId2EvcIngressMapTable 1 }


CeVlanId2EvcIngressMapEntry::= SEQUENCE {
      ceVlanId2EvcIngressMapIndex           Integer32,
      ceVlanId2EvcIngressMapRowStatus       RowStatus,
      ceVlanId2EvcIngressMapFrameHandle     TCEthFrameHandling,
      ceVlanId2EvcIngressMapBaseVlan        TCVlanId,
      ceVlanId2EvcIngressMapAuxVlan         TCVlanId,
	  ceVlanId2EvcIngressMapPriority        Unsigned32
    }


ceVlanId2EvcIngressMapIndex OBJECT-TYPE
    SYNTAX     Integer32 (0..2147483647)
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines a running index, allowing for several rows to be
       defined for this UNI and EVC."
    ::= {  ceVlanId2EvcIngressMapEntry 1 }

ceVlanId2EvcIngressMapRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= {  ceVlanId2EvcIngressMapEntry 2 }

--    ::= {  ceVlanId2EvcIngressMapEntry 3 }
--    ::= {  ceVlanId2EvcIngressMapEntry 4 }
--    ::= {  ceVlanId2EvcIngressMapEntry 5 }

ceVlanId2EvcIngressMapFrameHandle  OBJECT-TYPE
    SYNTAX    TCEthFrameHandling
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines additional treatment for the incoming frame in
       conjunction to other attributes defined in the EVC table i.e. whether
       multiplexing or bundling are permitted, etc.:

       - untagged: accept only untagged frame types (i.e. 802.3) from the port.

       - noChange: accept the VLAN defined in 'ceVlanId2EvcIngressMapBaseVLAN'
                   with no modifications.

       - changeVlan: swap VLAN (denoted below) with another VLAN

       - addVlan: append a VLAN to a 802.3 type frame

       - removeVlan: remove the VLAN from a 802.1Q type frame

       - rangeVlan: accept range of VLANs from 'ceVlanId2EvcIngressMapBaseVLAN'
                    up to the maximum specified in 'ceVlanId2EvcIngressMapAuxVLAN'.

       - allRestVLAN: accept all the VLANs which were not defined to any EVC
                      attached to this UNI.
       ."
      ::= { ceVlanId2EvcIngressMapEntry 6 }

ceVlanId2EvcIngressMapBaseVlan  OBJECT-TYPE
    SYNTAX        TCVlanId
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the expected incoming VLAN that is mapped to the
       Path i.e. Label. 

       - VLAN Id equal to '4097' denotes this object is used for the following
         cases:
          a) When the action is 'remove' all VLANs i.e. the request is to remove
             every tagged frame
          b) To indicate untagged option. '4097' value means the traffic relates
             to untagged frames only. This is instead of the Default VLAN value
             which is not used as the designator of untagged VLANs.


       - VLAN Id equal to '4096' denotes this object is not applicable i.e. this
         attribute should be ignored.
         This is used when ' CeVlanId2EvcIngressMapFrameHandle' is set to 'noChange'.

       - VLAN Id equal to 1..4095 denotes a 'legal' value and is  used when
        ' CeVlanId2EvcIngressMapFrameHandle' is set to 'noChange', 'addVLAN',
        'removeVLAN', 'rangeVLAN' (in this case it serves as the base VLAN of
         the range i.e. the lower value).

       ."
    ::= {  ceVlanId2EvcIngressMapEntry 7 }

ceVlanId2EvcIngressMapAuxVlan  OBJECT-TYPE
    SYNTAX        TCVlanId
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "The VLAN ID to be swapped or appended with the 
      'CeVlanId2EvcIngressMapBaseVLAN',
       or the upper VLAN range when ' nCeVlanId2EvcIngressMapFrameHandle' is
       set to 'rangeVLAN'. Note that if this attribute is not applicable it
       should be set to '4096'."
    ::= {  ceVlanId2EvcIngressMapEntry 8 }


ceVlanId2EvcIngressMapPriority   OBJECT-TYPE
    SYNTAX       Unsigned32 (0..7)
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
      "The value set to the P-bits in case of adding or swapping a CE-VLAN to a frame 
      on the user's ingress (using ceVlanId2EvcIngressMapFrameHandle)."
    ::= {  ceVlanId2EvcIngressMapEntry 9 }




-- CE-VLAN ID / EVC Egress Map
ceVlanId2EvcEgressMapObjects OBJECT IDENTIFIER ::= {  mefObjects 8 }

ceVlanId2EvcEgressMapTable OBJECT-TYPE
    SYNTAX     SEQUENCE OF  CeVlanId2EvcEgressMapEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
     "This table defines the mapping between the outer Ethernet world and the
      internal Path i.e. Layer 1.5 world. This includes mapping of VLANs & Priorities."
    ::= {  ceVlanId2EvcEgressMapObjects 1 }

ceVlanId2EvcEgressMapEntry OBJECT-TYPE
    SYNTAX      CeVlanId2EvcEgressMapEntry
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "Each conceptual row defines a specific mapping between an outer Ethernet
       Interface and the internal mpls Path."
    INDEX   { ifIndex,               -- Interface Index of the APT interface
              evcIdentifier,
              ceVlanId2EvcEgressMapIndex
            }
    ::= {  ceVlanId2EvcEgressMapTable 1 }


CeVlanId2EvcEgressMapEntry::= SEQUENCE {
      ceVlanId2EvcEgressMapIndex         Integer32,
      ceVlanId2EvcEgressMapRowStatus     RowStatus,
      ceVlanId2EvcEgressMapFrameHandle   TCEthFrameHandling,
      ceVlanId2EvcEgressMapBaseVlan      TCVlanId,
      ceVlanId2EvcEgressMapAuxVlan       TCVlanId,
	  ceVlanId2EvcEgressMapPriority		 Unsigned32
     }


ceVlanId2EvcEgressMapIndex OBJECT-TYPE
    SYNTAX     Integer32 (0..2147483647)
    MAX-ACCESS not-accessible
    STATUS     current
    DESCRIPTION
      "This attribute defines a running index, allowing for several rows to be
       defined for this UNI and EVC."
    ::= {  ceVlanId2EvcEgressMapEntry 1 }

ceVlanId2EvcEgressMapRowStatus  OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
      "This attribute is used to create a new row or to delete an existing row
       in the table."
    ::= {  ceVlanId2EvcEgressMapEntry 2 }

--    ::= {  ceVlanId2EvcEgressMapEntry 3 }
--    ::= {  ceVlanId2EvcEgressMapEntry 4 }
--    ::= {  ceVlanId2EvcEgressMapEntry 5 }

ceVlanId2EvcEgressMapFrameHandle  OBJECT-TYPE
    SYNTAX    TCEthFrameHandling
    MAX-ACCESS read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines additional treatment for the incoming frame in
       conjunction to other attributes defined in the EVC table i.e. whether
       multiplexing or bundling are permitted, etc.:

       - noChange: accept the VLAN defined in 'ceVlanId2EvcEgressMapBaseVLAN'
         with no modifications.

       - changeVlan: swap VLAN (denoted below) with another VLAN

       - allTheRest: accept all the VLANs which were not defined to any EVC
         attached to this UNI.

       - addVlan: append a VLAN to a 802.3 type frame

       - removeVlan: remove the VLAN from a 802.1Q type frame

        ."
    ::= { ceVlanId2EvcEgressMapEntry 6 }

ceVlanId2EvcEgressMapBaseVlan  OBJECT-TYPE
    SYNTAX        TCVlanId
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "This attribute defines the expected outgoing VLAN that is received through
       the internal MPLS Path.

       - VLAN Id equal to '4096' denotes this object is not applicable i.e. this
         attribute should be ignored.
         This is used when ' ceVlanId2EvcEgressMapFrameHandleR' 
         is set to 'noChange'.

       - VLAN Id equal to 1..4095 denotes a 'legal' value and is  used when
        ' ceVlanId2EvcEgressMapFrameHandleR' is set to 'noChange', 'addVLAN',
        'removeVLAN', 'rangeVLAN' (in this case it serves as the base VLAN of
         the range i.e. the minimum value).
       ."
    ::= {  ceVlanId2EvcEgressMapEntry 7 }

ceVlanId2EvcEgressMapAuxVlan  OBJECT-TYPE
    SYNTAX        TCVlanId
    MAX-ACCESS   read-create
    STATUS     current
    DESCRIPTION
      "The VLAN ID to be swapped or appended with the
       'ceVlanId2EvcEgressMapBaseVlan', or the max VLAN range when
       'ceVlanId2EvcEgressMapFrameHandle' is set to 'rangeVLAN'. Note that if
        this attribute is not applicable it should be set to '4096'."
    ::= {  ceVlanId2EvcEgressMapEntry 8 }

ceVlanId2EvcEgressMapPriority   OBJECT-TYPE
    SYNTAX       Unsigned32 (0..7)
    MAX-ACCESS   read-create
    STATUS       current
    DESCRIPTION
      "The value set to the P-bits in case of adding or swapping a CE-VLAN to a frame 
      on the user's egress (using ceVlanId2EvcEgressMapFrameHandle)."
    ::= {  ceVlanId2EvcEgressMapEntry 9 }


END

