-- *****************************************************************
-- QTECH-ARP-MIB.mib
--
--  January 2012, wuxia
--
-- Copyright(c) 2011-2013 by QTECH TECH, Ltd. 
-- All rights reserved.
-- *****************************************************************

--MibName=QTECHArp
QTECH-ARP-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Counter32, Gauge32,
    Integer32, Unsigned32, IpAddress, mib-2
                 FROM SNMPv2-SMI
    TEXTUAL-CONVENTION, TruthValue, RowStatus, TimeStamp
                 FROM SNMPv2-TC 
    EnableVar	 FROM SWITCH-TC  
    InterfaceIndex    
                 FROM IF-MIB    
    QTECHAgent	            	         
                 FROM QTECH-BASE-MIB;       

    QTECHArp MODULE-IDENTITY
        LAST-UPDATED    "201201100000Z"  -- Jan 10, 2012
        ORGANIZATION    "QTECH, Inc."
        CONTACT-INFO    
                "       Raise Systems        
                        Postal: Beijing, China
                        Tel: 86-010-82884499
                        E-mail: support@QTECH.com"

        DESCRIPTION     "This MIB module defines objects to Arp."

        REVISION        "201201100000Z"  -- Jan 10, 2012
        DESCRIPTION     "Initial MIB creation."

        ::= { QTECHAgent 74} 

------------------------------------------------------------------------------
--  Define groups in QTECH-ARP-MIB
------------------------------------------------------------------------------
 
    QTECHArpTable  OBJECT IDENTIFIER ::= { QTECHArp 1 }    
    QTECHArpScalarGroup    OBJECT IDENTIFIER ::= { QTECHArp 2 }  
  
------------------------------------------------------------------------------
--  Define groups in QTECHArpTable 
------------------------------------------------------------------------------
    QTECHArpIfTable  OBJECT IDENTIFIER ::= { QTECHArpTable 1 }
------------------------------------------------------------------------------   



--QTECHArpIfTable
QTECHArpIfTable OBJECT-TYPE
    SYNTAX SEQUENCE OF QTECHArpIfEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        "The ARP Interface Table ."
    ::=  { QTECHArpTable 1 }

QTECHArpIfEntry OBJECT-TYPE
    SYNTAX QTECHArpIfEntry
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        "The ARP Interface Table entry."
    INDEX {QTECHArpIfIndex}
    ::=  {QTECHArpIfTable 1 }

QTECHArpIfEntry ::= SEQUENCE {
    QTECHArpIfIndex    InterfaceIndex,   
    QTECHArpMaxLearnNum Unsigned32
    }

QTECHArpIfIndex OBJECT-TYPE
    SYNTAX InterfaceIndex
    MAX-ACCESS not-accessible
    STATUS current
    DESCRIPTION
        "The index value that uniquely identifies the interface to which this entry is applicable."
    ::=  { QTECHArpIfEntry 1 }

QTECHArpMaxLearnNum  OBJECT-TYPE
    SYNTAX Unsigned32 
    MAX-ACCESS read-create
    STATUS current
    DESCRIPTION
        "The max number of arp."      
    ::= { QTECHArpIfEntry  2 }    
    
--QTECHArpScalarGroup     
QTECHArpLearnMode OBJECT-TYPE
        SYNTAX    INTEGER{learn-all (1), learn-reply-only (2)} 
        MAX-ACCESS read-write
        STATUS     current
        DESCRIPTION
            "the arp learn mode"
        ::= { QTECHArpScalarGroup 1 }  
                          
END






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































