--MibName=QTECHMstp
-- *****************************************************************
-- SWITCH-MSTP-MIB.mib:  Multiple spanning tree protocol mib file
--
-- Jan 2007, leiliqin
--
-- Copyright (c) 1994-2000, 2007 by QTECH, Inc.
-- All rights reserved.
-- 
-- *****************************************************************     
-- Modify report  
-- 04, 20130108, wr,  add QTECHMstpEdgePortBpduGuard,QTECHMstpPortBpduGuardRestore
-- 03, 20110929, hzw, add QTECHMstpBpduFilterEnable.                                                              
-- 02, 20091123, hxy, Add QTECHMstpPortLoopGuard, QTECHMstpRootGuardStateChange, 
--                        QTECHMstpLoopGuardStateChange, QTECHMstpXstPortRootGuardState,
--                        QTECHMstpXstPortLoopGuardState
-- 01, 20081226, hxy, Remove rowstatus form QTECHMstpXstConfigTable, 
--                    QTECHMstpXstPortConfigTable  
-- *****************************************************************

SWITCH-MSTP-MIB DEFINITIONS ::= BEGIN

IMPORTS
   		MODULE-IDENTITY, 
        OBJECT-TYPE, 
        Counter32,
        Integer32, 
        Unsigned32,
        NOTIFICATION-TYPE             
                           		FROM SNMPv2-SMI
        TruthValue, 
        TimeStamp, 
        DisplayString,
        RowStatus                              
                            	FROM SNMPv2-TC
    	BridgeId                FROM BRIDGE-MIB   
    	Vlanset					FROM SWITCH-TC 
    	QTECHSwitch	           	FROM QTECH-BASE-MIB;


QTECHMstp MODULE-IDENTITY
    LAST-UPDATED   "200701150000Z"
	ORGANIZATION   "QTECH, Inc."
	CONTACT-INFO  
	               " QTECH Systems
	                        
	                 Postal: Beijing,China
	
	                 Tel: 86-010-82884499
	
	                 E-mail: leiliqin@QTECH.com"
	DESCRIPTION
	        "The MIB for Multiple Spanning Tree Protocol. "
	        REVISION   "200701150000Z"
	        DESCRIPTION
	            "The initial revision of this MIB."
	       
    ::= { QTECHSwitch 24}
 
 --Groups
-----------------------------------------------------------------
	QTECHMstpTraps       			OBJECT IDENTIFIER ::= { QTECHMstp 1 }  
	QTECHMstpBridge	     		OBJECT IDENTIFIER ::= { QTECHMstp 2 }
-----------------------------------------------------------------

--QTECHMstpTraps Group
QTECHMstpNewRootBridge NOTIFICATION-TYPE
	OBJECTS { QTECHMstpXstId }
	STATUS current
	DESCRIPTION 
				"Becoming the new root of the Spanning Tree in the 
				 CIST or in any MSTI.The trap is sent by a bridge 
				 soon after its election as the new root Port. "
	::= { QTECHMstpTraps 1 }

QTECHMstpNewRootPort  NOTIFICATION-TYPE
	OBJECTS { QTECHMstpXstPortXstId,  QTECHMstpXstPortIndex }
	STATUS current
	DESCRIPTION 
				"The root Port of the Spanning Tree changed in the 
				 CIST or in any MSTI. The trap is sent by a bridge 
				 soon after its election as the new root Port. "
	::= { QTECHMstpTraps 2 }

QTECHMstpTopologyChange NOTIFICATION-TYPE
	OBJECTS { QTECHMstpXstPortXstId, QTECHMstpXstPortIndex, QTECHMstpXstPortState }
	STATUS current
	DESCRIPTION 
				"A QTECHMstpTopologyChange trap is sent by a bridge 
				 when any of its configured ports in any instance 
				 (CIST or MSTI) transits from Learning state to 
				 Forwarding  state, or from Forwarding state to 
				 Blocking state."
	::= { QTECHMstpTraps 3 }
	
QTECHMstpRootGuardStateChange NOTIFICATION-TYPE
	OBJECTS { QTECHMstpXstPortXstId, QTECHMstpXstPortIndex, QTECHMstpXstPortRootGuardState}
	STATUS current
	DESCRIPTION 
				"A QTECHMstpLoopGuardStateChange trap is sent by a bridge 
				 when the root guard state of any of its configured ports 
				 in any instance (CIST or MSTI) changed"
	::= { QTECHMstpTraps 4 }
	
QTECHMstpLoopGuardStateChange NOTIFICATION-TYPE
	OBJECTS { QTECHMstpXstPortXstId, QTECHMstpXstPortIndex, QTECHMstpXstPortLoopGuardState }
	STATUS current
	DESCRIPTION 
				"A QTECHMstpLoopGuardStateChange trap is sent by a bridge 
				 when the loop guard state of any of its configured ports 
				 in any instance (CIST or MSTI) changed"
	::= { QTECHMstpTraps 5 } 
	
QTECHMstpBpduGuardStateChange NOTIFICATION-TYPE
    OBJECTS { QTECHMstpPortIndex, QTECHMstpPortBpduGuardState }
    STATUS current
    DESCRIPTION 
                "A QTECHMstpBpduGuardStateChange trap is sent by a bridge 
                 when the Bpdu guard state of any of its edge ports  
                 in any instance (CIST or MSTI) changed"
    ::= { QTECHMstpTraps 6 }

-- QTECHMstpBridge Group

QTECHMstpBridgeAdminStp OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The administrative value of the bridge. 
             A value of TRUE(1) indicates the bridge should enable stp.
             A value of FALSE(2) indicates the bridge should disable stp." 
    DEFVAL { 2 }
    ::= { QTECHMstpBridge 1 }

QTECHMstpBridgeMaxHops OBJECT-TYPE
    SYNTAX      Integer32 (1..40)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The maximum number of hops for a particular Spanning Tree 
             instance. It defines the initial value of remainingHops 
             for MSTI information generated at the boundary of an
			 MSTI region.  This value is used only if this bridge 
             is the CIST Regional Root and/or the MSTI Regional Root 
             for one or more Multiple Spanning Tree instances. " 
    DEFVAL { 20 }
    ::= { QTECHMstpBridge 2 }

QTECHMstpBridgeVersionSupported  OBJECT-TYPE
    SYNTAX      BITS 
    			{ 
    			nonStp(0),
				dot1d1998(1),
				dot1w(2),
				dot1d2004(3),
				dot1s(4),
				dot1q(5),
				unknown(15)
				}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "An indication of which Spanning Tree Protocol the Bridge supports . 
             The bit nonStp(0) indicates, the Bridge doesn't support 
             any Spanning Tree Protocol. The bit 'dot1d1998(1)' indicates 
             the Spanning Tree Protocol specified in IEEE 802.1D-1998, 
             'dot1w(2)' indicates the Rapid Spanning Tree Protocol 
             specified in IEEE Std 802.1w, 'dot1d2004(3)' indicates 
             IEEE Std 802.1D-2004 and 'dot1s(4)'means MSTP IEEE Std 802.1s. 
             When the bridge supprts a non-listed vesrion, the bit 
             unknown(15) should be set. "
    ::= { QTECHMstpBridge 3 }


QTECHMstpBridgeProtocolVersion  OBJECT-TYPE
    SYNTAX      INTEGER
    			{
    			forceNonStp(0),
          		forceLegacyDot1d(1),
          		forceDot1w(2),
          		autoDot1s(3),
          		unknown(15)
          		}
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "This object is relevant if the Bridges can supply a number 
             of versions of STP. 
             For GET operation this object reflects the mode in which 
             the Bridge works currently. If the Bridge works currently 
             in the version, not listed here, the value unknown(15) 
             should be returned. 
			 For SET operation the value unknown(15), forceNonStp(0) and
			 forceDot1w(2) must be rejected. Another value may be rejected 
			 too if the Bridge does not support correspond mode (see 
			 QTECHMstpBridgeVersionSupported)."
    ::= { QTECHMstpBridge 4 }

QTECHMstpBridgeRegionFormatSelector  OBJECT-TYPE
	SYNTAX      Integer32 (0..65535)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The format selector value of the Configuration Identifier. 
             This has a value of 0 to indicate the format specified in 
             the IEEE 802.1s standard. Other number is not accepted. " 
    DEFVAL { 0 }
    ::= { QTECHMstpBridge 5 }

QTECHMstpBridgeRegionName  OBJECT-TYPE
    SYNTAX      DisplayString (SIZE (0..32))
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The region name identifies the MST region and is used as 
             one of the inputs in the computation of the MST Identifier. "
    ::= { QTECHMstpBridge 6 }

QTECHMstpBridgeRegionEditName  OBJECT-TYPE
    SYNTAX      DisplayString (SIZE (0..32)) 
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Set region name, the inputs will be actived after active 
             operation.
			 The region name identifies the MST region and is used 
			 as one of the inputs in the computation of the MST Identifier.
			 If and only if the QTECHMstpBridgeRegionEditBufferOperation is 
			 set active, the object will be actived for region configuration 
			 along with the other region configuration parameters
			 (QTECHMstpBridgeRegionEditRevLevel, QTECHMstpXstInstanceEditVlansMap). "
    ::= { QTECHMstpBridge 7 }

QTECHMstpBridgeRegionRevLevel  OBJECT-TYPE
    SYNTAX      Integer32 (0..65535)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "This object identifies the MST revision that identifies the 
             MST region and is used as one of the inputs in the computation 
             of the MST configuration Identifier. "
    ::= { QTECHMstpBridge 8 }

QTECHMstpBridgeRegionEditRevLevel  OBJECT-TYPE
    SYNTAX      Integer32 (0..65535)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Set revision level, the inputs will be actived after active 
             operation.
			 This object identifies the MST revision that identifies the 
			 MST region and is used as one of the inputs in the computation 
			 of the MST configuration Identifier.
			 If and only if the QTECHMstpBridgeRegionEditBufferOperation is set 
			 active the object will active for region configuration along 
			 with other two region configuration parameters
			 (QTECHMstpBridgeRegionEditName , QTECHMstpXstInstanceEditVlansMap). "
    ::= { QTECHMstpBridge 9 }

QTECHMstpBridgeRegionDigest OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE (16))
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The Configuration Digest derived from MST Configuration Table. "
    ::= { QTECHMstpBridge 10 }


QTECHMstpBridgeCistRoot OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The Bridge Identifier of the current CIST Root. "
    ::= { QTECHMstpBridge 11 }

QTECHMstpBridgeCistExternalRootCost OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The CIST path cost from the bridge to the CIST Root. "
    ::= { QTECHMstpBridge 12 }

QTECHMstpBridgeDiameter OBJECT-TYPE
    SYNTAX      Unsigned32 (2..7)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "For diameter, specify the maximum number of switches 
             between any two end stations, only for CIST. "
    DEFVAL { 7 }
    ::= { QTECHMstpBridge 13 }

QTECHMstpBridgeRegionEditBufferOperation  OBJECT-TYPE
    SYNTAX      INTEGER
    			{ 
    			other(1),
    			active(2) 
    			} 
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Indicates the operation that is performed on the Region 
             Config Edit Buffer.
 			 other(1) --   none of the following operation.  
 			 active(2) --  commit changes in the Edit Buffer. The 
 			 			   successful operation of this action will 
 			 			   make the changes effective on the device.
 			 			   If the object is set active, the 
 			 			   QTECHMstpBridgeRegionEditName , 
 			 			   QTECHMstpBridgeRegionEditRevLevel and 
 			 			   QTECHMstpXstInstanceEditVlansMap, will be copied from
 			 			   'edit buffer' to the 'operate buffer', then the 
 			 			   three object will be activated at the same time.
 			 This object always returns other(1) when it is read. "
    ::= { QTECHMstpBridge 14 }  
    
QTECHMstpEdgePortBpduGuard OBJECT-TYPE
    SYNTAX      INTEGER {enable(1), disable(2)}
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Bpdu Guard enable status on edge port.If it is enabled,when the edge port receive  bpdu packets,
            the edge port will shutdown." 
    DEFVAL { 2 }
    ::= { QTECHMstpBridge 15 }   
    
-- QTECHMstpPortTable     
QTECHMstpPortTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp port table"
    ::= { QTECHMstp 3 }

QTECHMstpPortEntry OBJECT-TYPE
    SYNTAX      QTECHMstpPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp port table"
    INDEX { QTECHMstpPortIndex }   
    ::= { QTECHMstpPortTable 1 }

QTECHMstpPortEntry ::= SEQUENCE {
        QTECHMstpPortIndex       			Integer32 ,
        QTECHMstpPortAdminMACEnable    	TruthValue,
        QTECHMstpPortOperMACEnable     	TruthValue,
        QTECHMstpPortAdminEdgePort      	INTEGER,
        QTECHMstpPortAdminStp          	TruthValue,
        QTECHMstpPortOperStp          	    INTEGER,
        QTECHMstpPortRootGuard             INTEGER,
        QTECHMstpPortRxTcnBpduCounter  	Counter32,
        QTECHMstpPortRxCfgBpduCounter  	Counter32,
        QTECHMstpPortRxRstBpduCounter 		Counter32,
        QTECHMstpPortRxMstBpduCounter 		Counter32,
        QTECHMstpPortTxTcnBpduCounter 		Counter32,
        QTECHMstpPortTxCfgBpduCounter 		Counter32,
        QTECHMstpPortTxRstBpduCounter 		Counter32,
        QTECHMstpPortTxMstBpduCounter 		Counter32,
        QTECHMstpPortStatisticsClear   	TruthValue,
        QTECHMstpPortLoopGuard             INTEGER,
        QTECHMstpBpduFilterEnable          TruthValue,
        QTECHMstpPortBpduGuardRestore      TruthValue,
        QTECHMstpPortBpduGuardState        INTEGER
        }

QTECHMstpPortIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..4094)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "A unique value, greater than zero, for each Port. The value for 
             each interface sub-layer must remain constant at least from one 
             re-initialization of the entity's network management system to 
             the next re-initialization."
    ::= { QTECHMstpPortEntry 1 }   
    
QTECHMstpPortAdminMACEnable OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The enabled/disabled status of the port. 
             Set TRUE(1) ,the stp status of the port will be enabled, 
             otherwise it will be disabled."
    ::= { QTECHMstpPortEntry 2 } 

QTECHMstpPortOperMACEnable OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The enabled/disabled status of the port. 
             The value of TRUE(1) means the stp status of the port is 
             enabled, otherwise it is disabled."
    ::= { QTECHMstpPortEntry 3 } 

QTECHMstpPortAdminEdgePort OBJECT-TYPE
    SYNTAX      INTEGER 
				{
				forceTrue(0),
				forceFalse(1),
				auto(2)
				}
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The administrative edged port status of this port.  
             A value of forceTrue(0) indicates that this port should 
             always be treated as edged port.  
             A value of forceFalse(1) indicates that this port should 
             not be treated as edged port.  
             A value of auto(2) indicates that this port is considered 
             to be an edged port if MSTP detect that this port is 
             connected to the terminals." 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 4 } 

QTECHMstpPortAdminStp OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Ports with this object set as false(2) do not participate in 
             any STP computation; they are always in Forwarding state, do not 
             send any BPDU and all BPDUs received on these Ports will be discarded. 
             Such ports are used to define the STP termination point of the LAN." 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 5 }  
    
QTECHMstpPortOperStp OBJECT-TYPE
    SYNTAX      INTEGER {enable(1), disable(2)}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "port mstp enable operate status" 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 6 }   
    
QTECHMstpPortRootGuard OBJECT-TYPE
    SYNTAX      INTEGER {enable(1), disable(2)}
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "port mstp rootport protect enable status" 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 7 }
   
QTECHMstpPortRxTcnBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Received Topology Change Notification (TCN) Messages."
    ::= { QTECHMstpPortEntry 8 }

QTECHMstpPortRxCfgBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Received Configuration BPDUs."
    ::= { QTECHMstpPortEntry 9 }

QTECHMstpPortRxRstBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Received RST BPDUs."
    ::= { QTECHMstpPortEntry 10 }

QTECHMstpPortRxMstBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Received MST BPDUs."
    ::= { QTECHMstpPortEntry 11 }
    
QTECHMstpPortTxTcnBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Transmitted Topology Change Notification (TCN) Messages."
    ::= { QTECHMstpPortEntry 12 }

QTECHMstpPortTxCfgBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Transmitted Configuration BPDUs."
    ::= { QTECHMstpPortEntry 13 }      

QTECHMstpPortTxRstBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Transmitted RST BPDUs."
    ::= { QTECHMstpPortEntry 14 }

QTECHMstpPortTxMstBpduCounter OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Transmitted MST BPDUs."
    ::= { QTECHMstpPortEntry 15 }
        
QTECHMstpPortStatisticsClear OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Clear port statistics."
    ::= { QTECHMstpPortEntry 16 }
    
QTECHMstpPortLoopGuard OBJECT-TYPE
    SYNTAX      INTEGER {enable(1), disable(2)}
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Port mstp loop protect enable status. If a port in some instance did not 
             received any bpdu in three times of hello-time, it will age and reselect.
             If there was no link fault in the tree but other reason lead to bpdu loss,
             reselect would create a loopback in the topology. To prevent this, a loop 
             guard enabled port will not age in any case" 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 17 }     
 
QTECHMstpBpduFilterEnable    OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Bpdu filter status on edge port, when it is enabled,the edge port drop the received bpdu packets, 
            and does not send any bpdu packet." 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 18 }    
    
QTECHMstpPortBpduGuardRestore OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The edge port Restore action. When it is TRUE,the link state of edge port will turn LINK_UP." 
    DEFVAL { 2 }
    ::= { QTECHMstpPortEntry 19 }  
    
QTECHMstpPortBpduGuardState OBJECT-TYPE
    SYNTAX      INTEGER{no(1), yes(2)}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The Bpdu guard state of edge port in special instance.'yes' means a edge port was enabled Bpdu 
            guard.  To prevent attack,When the edge port received BPDU,the edge port turn shutdown."
    ::= { QTECHMstpPortEntry 20 }      
   
-- QTECHMstpXstInstanceTable      
QTECHMstpXstInstanceTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstInstanceEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance vlan table"
    ::= { QTECHMstp 4 }

QTECHMstpXstInstanceEntry  OBJECT-TYPE
    SYNTAX      QTECHMstpXstInstanceEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp Instance vlan table"
    INDEX { QTECHMstpXstInstanceId  }   
    ::= { QTECHMstpXstInstanceTable 1 }

QTECHMstpXstInstanceEntry  ::= SEQUENCE {
        QTECHMstpXstInstanceId        			Integer32 ,
        QTECHMstpXstInstanceVlansMapped     	Vlanset
        }

QTECHMstpXstInstanceId OBJECT-TYPE
    SYNTAX      Integer32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "A unique value identifies an instance. The entry of this 
            table with index 0 always represents the CIST instance."
    ::= { QTECHMstpXstInstanceEntry 1 }   
    
QTECHMstpXstInstanceVlansMapped OBJECT-TYPE
    SYNTAX      Vlanset
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Each octet within this value specifies a set of eight 
             vlans, with the first octet specifying vlan 1 through 8, 
             the second octet specifying vlan 9 through 16, etc. 
             Within each octet, the most significant bit represents	
             the lowest numbered vlan, and the least significant bit
             represents the highest numbered vlan.  
             Thus, each vlan is represented by a single bit within 
             the value of this object. If that bit has a value of '1', 
             then that vlan is included in the set of vlans; the vlan 
             is not included if its bit has a value of '0'."
    ::= { QTECHMstpXstInstanceEntry 2 } 

-- QTECHMstpXstInstanceEditTable       
QTECHMstpXstInstanceEditTable   OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstInstanceEditEntry  
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance vlan edit table"
    ::= { QTECHMstp 5 }

QTECHMstpXstInstanceEditEntry   OBJECT-TYPE
    SYNTAX      QTECHMstpXstInstanceEditEntry  
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance vlan edit table"
    INDEX { QTECHMstpXstInstanceEditId  }   
    ::= { QTECHMstpXstInstanceEditTable 1 }

QTECHMstpXstInstanceEditEntry   ::= SEQUENCE {
        QTECHMstpXstInstanceEditId         	Unsigned32 ,  
        QTECHMstpXstInstanceEditVlansMap      	Vlanset,
        QTECHMstpXstInstanceEditRowStatus		RowStatus  
        }

QTECHMstpXstInstanceEditId OBJECT-TYPE
    SYNTAX      Unsigned32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "The MST instance ID, the value of which is in the range 
             from 0 to 4095. The instances of this table entry with 
             QTECHMstpXstInstanceEditId of zero is automatically created 
             by the device and can not modified."
    ::= { QTECHMstpXstInstanceEditEntry 1 }   
    
QTECHMstpXstInstanceEditVlansMap OBJECT-TYPE
    SYNTAX      Vlanset
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
            "Each octet within this value specifies a set of eight vlans, 
             with the first octet specifying vlan 1 through 8, the second 
             octet specifying vlan 9 through 16, etc. Within each octet, 
             the most significant bit represents the lowest numbered vlan, 
             and the least significant bit represents the highest numbered 
             vlan.  
             Thus, each vlan is represented by a single bit within the value 
             of this object.  If that bit has a value of '1' then that vlan 
             is included in the set of vlans; the vlan is not included if 
             its bit has a value of '0'. 
			 If valn map is overlap with another Instance, the map will not 
			 success.
			 If and only if the QTECHMstpXstRegionEditBufferOperation is set 
			 active, the object will active for region configuration along 
			 with other two region configuration parameters
			 (QTECHMstpRegionEditName , QTECHMstpRegionEditRevLevel )."
    ::= { QTECHMstpXstInstanceEditEntry 2 }

QTECHMstpXstInstanceEditRowStatus OBJECT-TYPE
	SYNTAX	RowStatus
	ACCESS	read-create
	STATUS	current
	DESCRIPTION
			"This object controls the creation and deletion of a row in 
			 QTECHMstpXstInstanceEditTable.
			 When creating an entry in this table, 'createAndGo' method 
			 is used and the value of this object is set to 'active'. 
			 Deactivation of an 'active' entry is not allowed.  
			 When deleting an entry in this table, 'destroy' method is 
			 used. 
			 Once a row becomes active, value in any other column within 
			 such a row may be modified. When a row is active, setting 
			 the instance of QTECHMstpXstInstanceEditVlansMap for the MST 
			 instance to the value of zero length can not be allowed."
		::=	{ QTECHMstpXstInstanceEditEntry 3 }
 
-- QTECHMstpXstTable      
QTECHMstpXstTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance table"
    ::= { QTECHMstp 6 }

QTECHMstpXstEntry  OBJECT-TYPE
    SYNTAX      QTECHMstpXstEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp Instance table"
    INDEX { QTECHMstpXstId  }   
    ::= { QTECHMstpXstTable 1 }

QTECHMstpXstEntry  ::= SEQUENCE {
        QTECHMstpXstId        					Integer32 , 
        QTECHMstpXstBridgeId 					BridgeId,
        QTECHMstpXstDesignatedRoot 			BridgeId,
        QTECHMstpXstInternalRootCost 			Integer32,
        QTECHMstpXstRootPort 					Unsigned32,
        QTECHMstpXstMasterPort 				Unsigned32,
        QTECHMstpXstTimeSinceTopologyChange 	TimeTicks,
        QTECHMstpXstTopologyChangesCount 		Counter32,
        QTECHMstpXstTopologyChangeFlag  		TruthValue
        }

QTECHMstpXstId OBJECT-TYPE
    SYNTAX      Integer32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "The MST instance ID, the value of which is in the range 
             from 0 to 4095. The instances of this table entry with 
             QTECHMstpXstId of zero is automatically created by the 
             device and can not modified."
    ::= { QTECHMstpXstEntry 1 }    

QTECHMstpXstBridgeId OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Bridge ID of the corresponding Spanning Tree instance."
    ::= { QTECHMstpXstEntry 2 } 

QTECHMstpXstDesignatedRoot OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The unique Bridge Identifier of the Bridge recorded as 
             the Root in the Configuration BPDUs transmitted by the 
             Designated Bridge for the segment to which the port is 
             attached."
    ::= { QTECHMstpXstEntry 3 } 

QTECHMstpXstInternalRootCost OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The cost of the path to the root of the corresponding 
             Spanning Tree instance as seen from this bridge."
    ::= { QTECHMstpXstEntry 4 } 

QTECHMstpXstRootPort OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The port number of the port which offers the lowest 
             cost path from this bridge to the root bridge for 
             the corresponding Spanning Tree instance."
    ::= { QTECHMstpXstEntry 5 } 

QTECHMstpXstMasterPort OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Master port of the corresponding Spanning Tree instance. 
             0 for CIST."
    ::= { QTECHMstpXstEntry 6 } 

QTECHMstpXstTimeSinceTopologyChange OBJECT-TYPE
    SYNTAX      TimeTicks
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The elapsed time, in units of hundredths of a second, 
             since the last time a topology change was detected by 
             the corresponding Spanning Tree instance (specifically, 
             the elapsed time since the tcWhile timer for any port 
             was non-zero)."
    ::= { QTECHMstpXstEntry 7 } 

QTECHMstpXstTopologyChangesCount OBJECT-TYPE
    SYNTAX      Counter32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The total number of topology changes detected by the 
             corresponding Spanning Tree instance since the management 
             entity was last reset or initialized(specifically, the 
             count of times that the tcWhiletimer for any port has 
             been non-zero)."
    ::= { QTECHMstpXstEntry 8 } 

QTECHMstpXstTopologyChangeFlag OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "True(1) if the tcWhile timer is non-zero for any port 
             for the corresponding Spanning Tree instance, false(2)
             otherwise."
    ::= { QTECHMstpXstEntry 9 } 

  
-- QTECHMstpXstConfigTable
QTECHMstpXstConfigTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstConfigEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance config table"
    ::= { QTECHMstp 7 }

QTECHMstpXstConfigEntry  OBJECT-TYPE
    SYNTAX      QTECHMstpXstConfigEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp Instance config table"
    INDEX { QTECHMstpCfgXstId  }   
    ::= { QTECHMstpXstConfigTable 1 }

QTECHMstpXstConfigEntry  ::= SEQUENCE {
        QTECHMstpCfgXstId        			Integer32 , 
        QTECHMstpXstBridgePriority 			Integer32,
        QTECHMstpXstPrimaryRoot  				TruthValue,
        QTECHMstpXstSecondaryRoot  			TruthValue
        } 

QTECHMstpCfgXstId OBJECT-TYPE
    SYNTAX      Integer32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "The MST instance ID, the value of which is in the range 
             from 0 to 4095. The instances of this table entry with 
             QTECHMstpCfgXstId of zero is automatically created by the 
             device and can not modified."
    ::= { QTECHMstpXstConfigEntry 1 } 
        
QTECHMstpXstBridgePriority OBJECT-TYPE
    SYNTAX      Integer32 (0..61440)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Bridge priority, in steps of 4096." 
    DEFVAL { 32768 }
    ::= { QTECHMstpXstConfigEntry 2 }
    
QTECHMstpXstPrimaryRoot OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "To configure the switch to become the root bridge for 
             corresponding Spanning Tree instance."
    ::= { QTECHMstpXstConfigEntry 3 } 

QTECHMstpXstSecondaryRoot OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "To configure the switch to become the backup root bridge 
             for corresponding Spanning Tree instance."
    ::= { QTECHMstpXstConfigEntry 4 }
  
    
-- QTECHMstpXstPortTable      
QTECHMstpXstPortTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstPortEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance port table"
    ::= { QTECHMstp 8 }

QTECHMstpXstPortEntry  OBJECT-TYPE
    SYNTAX      QTECHMstpXstPortEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp Instance port table"
    INDEX { QTECHMstpXstPortXstId, QTECHMstpXstPortIndex }   
    ::= { QTECHMstpXstPortTable 1 }

QTECHMstpXstPortEntry  ::= SEQUENCE {
        QTECHMstpXstPortXstId        			Integer32 , 
        QTECHMstpXstPortIndex 			        Integer32,
        QTECHMstpXstPortState 					INTEGER ,
        QTECHMstpXstPortRole 					INTEGER ,
        QTECHMstpXstPortDesignatedRoot 		BridgeId,
        QTECHMstpXstPortExternalRootCost 		Integer32,
        QTECHMstpXstPortRegionalRoot 			BridgeId,
        QTECHMstpXstPortInternalRootCost 		Integer32,
        QTECHMstpXstPortDesignatedBridge 		BridgeId,
        QTECHMstpXstPortDesignatedPort  		Integer32,
        QTECHMstpXstPortOperInternalPathCost  	Integer32,
        QTECHMstpXstPortRootGuardState         INTEGER,
        QTECHMstpXstPortLoopGuardState         INTEGER 
        }

QTECHMstpXstPortXstId OBJECT-TYPE
    SYNTAX      Integer32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "The MST instance ID, the value of which is in the range 
             from 0 to 4095. The instances of this table entry with 
             QTECHMstpXstPortXstId of zero is automatically created by 
             the device and can not modified."
    ::= { QTECHMstpXstPortEntry 1 }   

QTECHMstpXstPortIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..4094)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "A unique value, greater than zero, for each Port. The 
             value for each interface sub-layer must remain constant 
             at least from one re-initialization of the entity's 
             network management system to the next re-initialization."
    ::= { QTECHMstpXstPortEntry 2 } 
        
QTECHMstpXstPortState OBJECT-TYPE
    SYNTAX      INTEGER 
    			{
    			disabled(0), 
    			discarding(1), 
    			learning(2), 
    			forwarding(3), 
    			unknown(4) 
    			}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The port's current state in the corresponding Spanning 
             Tree instance as defined by application of the Multiple 
             Spanning Tree Protocol.  
             This state controls what action a port takes on reception 
             of a frame. For ports which are administratively disabled 
             this object will have a value of disabled(0)."
    ::= { QTECHMstpXstPortEntry 3 } 

QTECHMstpXstPortRole OBJECT-TYPE
    SYNTAX      INTEGER 
    			{
    			disabled(1), 
    			alternate(2), 
    			backup(3), 
    			root(4), 
    			designated(5), 
    			master(6), 
    			unknown(7) 
    			}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Indicates this port's role on the corresponding Spanning 
             Tree instance.
 			 disabled(1) -- this port has no role on this MST instance.
 			 alternate(2) -- this port has the role of alternate port 
 			                 on this MST instance.
 			 backup(3) -- this port has the role of backup port on this 
 			              MST instance.
 			 root(4)-- this port has the role of root port on this MST 
 			           instance. 
 			 designated(5) -- this port has the role of designated port 
 			                  on this MST instance.
 			 master(6) -- this port has the role of master port on this 
 			              MST instance.
 			 unknown(7) - unknown reason"
    ::= { QTECHMstpXstPortEntry 4 } 

QTECHMstpXstPortDesignatedRoot OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The unique Bridge Identifier of the Bridge recorded as 
             the Root of the corresponding Spanning Tree in the 
             Configuration BPDUs transmitted by the Designated Bridge 
             for the segment to which the port is attached."
    ::= { QTECHMstpXstPortEntry 5 } 

QTECHMstpXstPortExternalRootCost OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "External Root Cost for CIST. the value is always 0, for MSTI."
    ::= { QTECHMstpXstPortEntry 6 } 

QTECHMstpXstPortRegionalRoot OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Regional Root of the corresponding Spanning Tree."
    ::= { QTECHMstpXstPortEntry 7 } 

QTECHMstpXstPortInternalRootCost OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Port internal root cost of the corresponding Spanning Tree."
    ::= { QTECHMstpXstPortEntry 8 } 

QTECHMstpXstPortDesignatedBridge OBJECT-TYPE
    SYNTAX      BridgeId
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The Bridge Identifier of the bridge which this  port considers 
             to be the Designated Bridge for this port's segment."
    ::= { QTECHMstpXstPortEntry 9 } 

QTECHMstpXstPortDesignatedPort OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The Port Identifier of the port on the Designated Bridge for 
             this port's segment."
    ::= { QTECHMstpXstPortEntry 10 } 

QTECHMstpXstPortOperInternalPathCost OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "Port Internal path cost of the corresponding Spanning Tree."
    ::= { QTECHMstpXstPortEntry 11 }
    
QTECHMstpXstPortRootGuardState OBJECT-TYPE
    SYNTAX      INTEGER{no(1), yes(2)}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The root guard state of port in special instance. 
             'yes' means a port was enabled root guard and received
             BPDU that include higher priority than the current 
             root priority in the instance. To prevent attack, port in 
             this instance turn discarding."
    ::= { QTECHMstpXstPortEntry 12 }
    
QTECHMstpXstPortLoopGuardState OBJECT-TYPE
    SYNTAX      INTEGER{no(1), yes(2)}
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
            "The loop guard state of port in special instance. 
             'yes' means an alternate or root port was enabled 
             loop guard and did not received any BPDU int three 
             times of hello-time in the instance. "
    ::= { QTECHMstpXstPortEntry 13 }  
    
-- QTECHMstpXstPortConfigTable      
QTECHMstpXstPortConfigTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF QTECHMstpXstPortConfigEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Mstp Instance port config table"
    ::= { QTECHMstp 9 }

QTECHMstpXstPortConfigEntry  OBJECT-TYPE
    SYNTAX      QTECHMstpXstPortConfigEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "Entry of mstp Instance port config table"
    INDEX { QTECHMstpXstPortCfgXstId, QTECHMstpXstPortCfgIndex }   
    ::= { QTECHMstpXstPortConfigTable 1 }

QTECHMstpXstPortConfigEntry  ::= SEQUENCE {
        QTECHMstpXstPortCfgXstId        		Integer32 , 
        QTECHMstpXstPortCfgIndex 			    Integer32,
        QTECHMstpXstPortPriority  				Integer32,
        QTECHMstpXstPortAdminInternalPathCost  Integer32
        }

QTECHMstpXstPortCfgXstId OBJECT-TYPE
    SYNTAX      Integer32 (0..4095)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "The MST instance ID, the value of which is in the range 
             from 0 to 4095. The instances of this table entry with 
             QTECHMstpXstPortCfgXstId of zero is automatically created by 
             the device and can not modified."
    ::= { QTECHMstpXstPortConfigEntry 1 }   

QTECHMstpXstPortCfgIndex OBJECT-TYPE
    SYNTAX      Integer32 (1..4094)
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
            "A unique value, greater than zero, for each Port. The 
             value for each interface sub-layer must remain constant 
             at least from one re-initialization of the entity's 
             network management system to the next re-initialization."
    ::= { QTECHMstpXstPortConfigEntry 2 } 

QTECHMstpXstPortPriority OBJECT-TYPE
    SYNTAX      Integer32 (0..255)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "Port priority, in steps of 16."
    DEFVAL { 128 }
    ::= { QTECHMstpXstPortConfigEntry 3 } 

QTECHMstpXstPortAdminInternalPathCost OBJECT-TYPE
    SYNTAX      Integer32 (0..200000000)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
            "The administratively assigned value for the contribution 
             of this port to the path cost of paths towards the root 
             of the corresponding Spanning Tree instance. The value 0 
             means, that the cost will be selected automatically."
    ::= { QTECHMstpXstPortConfigEntry 4 }  

END
