-- *****************************************************************
-- GSPN AdslDMTLineCapabilities MIB
--
-- AGENT-CAPABILITIES mib for ADSL-DMT-LINE-MIB 
--
-- May 2003, Subodh Kumar
--
-- Copyright(c) 2002 by GlobeSpanVirata, Inc.
--
-- *****************************************************************

GSV-ADSL-DMT-LINE-CAPABILITY DEFINITIONS ::= BEGIN

IMPORTS
        MODULE-IDENTITY
                FROM SNMPv2-SMI
        AGENT-CAPABILITIES
                FROM SNMPv2-CONF
     	  columbiaPackets
	          FROM GSV-ENTERPRISE-INFO-MIB;
   
gsvAdslDMTCapability MODULE-IDENTITY
        LAST-UPDATED    "200407290000Z"
        ORGANIZATION    "Conexant Systems, Inc."
        CONTACT-INFO
                " Conexant Systems, Inc.
		 100 Schulz Drive,
		 Red Bank, NJ 07701,U.S
		 Phone: +1.732.345.7500"
        DESCRIPTION
                "The Agent Capabilities for ADSL-DMT-LINE-MIB."
        REVISION "200306330000Z"
        DESCRIPTION
                "Initial Version of the MIB module."

       REVISION	    "200407290000Z"	       -- 29 July 2004
       DESCRIPTION  "Updated the Organization and Contact-Info." 
        ::= { columbiaPackets 9903}

gsvAdslDMTCapabilityV2R50 AGENT-CAPABILITIES

PRODUCT-RELEASE "Columbia Release 2.5"
STATUS          current
DESCRIPTION     "ADSL-LINE MIB Capabilities"

SUPPORTS ADSL-DMT-LINE-MIB
INCLUDES { adslDMTBinGroup }

--no VARIATION for  adslAtucDMTBinBits

--no VARIATION for  adslAtucDMTBinSNR

VARIATION   adslAtucDMTState
ACCESS      not-implemented
DESCRIPTION "Not supported."

VARIATION   adslAtucDMTBinAtn
ACCESS      not-implemented
DESCRIPTION "Not supported."

VARIATION   adslAturDMTBinBits
SYNTAX      OCTET STRING (SIZE (0..1024))
DESCRIPTION "Supported with limitation. Agent supports (SIZE(0..1024)) instead of (SIZE(256)). Every two octets are coded as an unsigned integer"

--no VARIATION for  adslAturDMTBinSNR

VARIATION   adslAturDMTBinAtn
ACCESS      not-implemented
DESCRIPTION "Not supported."

    ::= { gsvAdslDMTCapability 1 }

END

