GSV-CLFR-MIB DEFINITIONS ::= BEGIN

IMPORTS
		MODULE-IDENTITY, OBJECT-TYPE, OBJECT-IDENTITY, mib-2  
		      FROM SNMPv2-SMI
		IpAddress, Integer32, Counter32, Gauge32, TimeTicks, Unsigned32
		      FROM SNMPv2-SMI
		Unsigned64, Integer64
			FROM GSV-TC-MIB
		TRAP-TYPE
		      FROM RFC-1215
		TEXTUAL-CONVENTION, TimeStamp, TruthValue, DisplayString, MacAddress
    		      FROM SNMPv2-TC
	  	RowStatus
		      FROM SNMPv2-TC
	  	columbiaPackets
		      FROM GSV-ENTERPRISE-INFO-MIB;

  gsvClfrMIB MODULE-IDENTITY
    LAST-UPDATED "200405280000Z"	       -- 28 May 2004
    ORGANIZATION "Conexant Systems, Inc."
    CONTACT-INFO " Conexant Systems, Inc.
		 100 Schulz Drive,
		 Red Bank, NJ 07701,U.S
		 Phone: +1.732.345.7500"
    DESCRIPTION
     " The MIB module that provides objects that are proprietary to GSPN. The MIB includes following propritery Tables.
	1.) gsvClfrProfileTable
	2.) gsvClfrProfileNodeTable
	3.) gsvClfrProfileBrTable
	4.) gsvClfrTreeTable
	5.) gsvClfrTreeProfileTable
	6.) gsvClfrTreeNodeTable
	7.) gsvClfrTreeBrTable
	8.) gsvClfrTreeInterfaceTable
	9.) gsvClfrGenListTable
	10.) gsvClfrNamedListTable
	11.) gsvClfrNamedListEntryTable
	12.) gsvClfrNamedListMapTable"		

-- Revision History

       REVISION	    "200305290000Z"	       -- 29 May 2003
       DESCRIPTION  "This is the initial version of this MIB."

       REVISION	    "200311190000Z"	       -- 19 Nov 2003
       DESCRIPTION  "This MIB was updated for Unification of the
			   Generic filter and Classifier sequences."

       REVISION	    "200301200000Z"	       -- 20 Jan 2004
       DESCRIPTION  "This MIB was updated for 'UT Staging Enhancements' feature support."

       REVISION	    "200404120000Z"	       -- 12 April 2004
       DESCRIPTION  "This MIB was updated for PPPoA to PPPoE Tunneling- filtering changes."  

       REVISION	    "200405110000Z"	       -- 11 May 2004
       DESCRIPTION  "Updated the Organization and Contact-Info."
       
       REVISION	    "200405280000Z"	       -- 28 May 2004
       DESCRIPTION  "This MIB was updated for autosensing changes."     
    ::= { columbiaPackets 12 }


gsvClfrProfileTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrProfileEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier profiles."
	::= { gsvClfrMIB 1 }


gsvClfrProfileEntry OBJECT-TYPE
	SYNTAX       GsvClfrProfileEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrProfileTable.
		The Table is indexed by gsvClfrProfileName."
	INDEX        { IMPLIED gsvClfrProfileName }
	::= { gsvClfrProfileTable 1 }

GsvClfrProfileEntry ::= SEQUENCE {
		gsvClfrProfileName     DisplayString,
		gsvClfrProfileDescr     DisplayString,
		gsvClfrProfileRootNodeId     Unsigned32,
		gsvClfrProfileStatus     INTEGER,
		gsvClfrProfileRowStatus     RowStatus }


gsvClfrProfileName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier profile."
	::= { gsvClfrProfileEntry 1 }


gsvClfrProfileDescr OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..64 ) )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"A brief description can be given with profile, to identify the profile"
	DEFVAL   { "\0" }
	::= { gsvClfrProfileEntry 2 }


gsvClfrProfileRootNodeId OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Root node Id of the profile. Each profile can have only one root node id."
	DEFVAL   { 0 }
	::= { gsvClfrProfileEntry 3 }


gsvClfrProfileStatus OBJECT-TYPE
	SYNTAX       INTEGER{
			enable(1),
			disable(2)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Status of the profile. A Profile can only be modified, if it is disabled. A tree can only use a profile, if it is enabled. A profile cannot be disabled, if a tree is using it."
	DEFVAL   { 2 }
	::= { gsvClfrProfileEntry 4 }


gsvClfrProfileRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrProfileEntry 5 }



gsvClfrProfileNodeTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrProfileNodeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier profiles nodes."
	::= { gsvClfrMIB 2 }


gsvClfrProfileNodeEntry OBJECT-TYPE
	SYNTAX       GsvClfrProfileNodeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrProfileNodeTable.
		The Table is indexed by gsvClfrProfileNodeProfileName and gsvClfrProfileNodeId."
	INDEX        { gsvClfrProfileNodeProfileName, gsvClfrProfileNodeId }
	::= { gsvClfrProfileNodeTable 1 }

GsvClfrProfileNodeEntry ::= SEQUENCE {
		gsvClfrProfileNodeProfileName     DisplayString,
		gsvClfrProfileNodeId     Unsigned32,
		gsvClfrProfileNodeDescr     DisplayString,
		gsvClfrProfileNodeExported     TruthValue,
		gsvClfrProfileNodeType     INTEGER,
		gsvClfrProfileNodeModifyBitMask     BITS,
		gsvClfrProfileNodeAction     INTEGER,
		gsvClfrProfileNodeValType     INTEGER,
		gsvClfrProfileNodeOffSet     INTEGER,
		gsvClfrProfileNodeMask     Unsigned64,
		gsvClfrProfileNodeValue     Unsigned64,
		gsvClfrProfileNodeValueEnd     Unsigned64,
		gsvClfrProfileNodeSetBaseType     INTEGER,
		gsvClfrProfileNodeShiftCount     INTEGER,
		gsvClfrProfileNodeMultiplier     INTEGER,
		gsvClfrProfileNodeSbVarIndex     INTEGER,
		gsvClfrProfileNodePrio     INTEGER,
		gsvClfrProfileNodeRowStatus     RowStatus }


gsvClfrProfileNodeProfileName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier profile."
	::= { gsvClfrProfileNodeEntry 1 }


gsvClfrProfileNodeId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Node Id. It should be unique within a profile."
	::= { gsvClfrProfileNodeEntry 2 }


gsvClfrProfileNodeDescr OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..64 ) )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"A brief description can be given with node, to identify it. If the gsvClfrProfileNodeAction is 'FwdToCtl' or 'CpToCtl' then this field is mandatory and it can be used by the applications to receive the packets coming from control plane because of this node."
	DEFVAL   { "\0" }
	::= { gsvClfrProfileNodeEntry 3 }


gsvClfrProfileNodeExported OBJECT-TYPE
	SYNTAX       TruthValue
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Some of the nodes of a profile can be exported. This flag tells whether this node is exported or not. Exported Nodes can be modified when the profile is part of a tree. Non exported nodes cannot be modified when the profile is part of tree."
	DEFVAL   { false }
	::= { gsvClfrProfileNodeEntry 4 }


gsvClfrProfileNodeType OBJECT-TYPE
	SYNTAX       INTEGER{
			leaf(1),
			unary(2),
			binary(3),
			ternary(4),
			linear(5),
			nonLinear(6)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the type of the Classifier node. This object is mandatory at the time of row creation but can not be modified once the row is created."
	::= { gsvClfrProfileNodeEntry 5 }


gsvClfrProfileNodeModifyBitMask OBJECT-TYPE
	SYNTAX       BITS{
			act(0),
			valType(1),
			offset(2),
			mask(3),
			val(4),
			valueEnd(5),
			sBType(6),
			sBShiftCnt(7),
			sBMlpr(8),
			descrip(9)
		}
	MAX-ACCESS   read-create
	STATUS       obsolete
	DESCRIPTION
		"THIS FIELD IS NOW OBSOLETE. IT IS RETAINED FOR BACKWARD COMPATIBILITY. This specifies what fields of an exported node are empty and can be filled/modified while using the profile in the clfr."
	::= { gsvClfrProfileNodeEntry 6 }


gsvClfrProfileNodeAction OBJECT-TYPE
	SYNTAX       INTEGER{
			drop(1),
			fwd(2),
			fwdToCtl(3),
			cpToCtl(4),
			eq(5),
			gt(6),
			lt(7),
			inRange(8),
			terCmp(9),
			matchInList(10),
			accDeny(11),
			setBase(12),
			setPrio(13),
			count(14),
			retagPrio(15),
			matchInGenList(16),
			goToNextRule(17),
			allow(18)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Action tells what is to be done by a node. 'drop' means drop the packet. 'fwd' means Forward the packet. 'fwdToCtl' means Forward the packet to control plane. 'cpToCtl' means forward the packet and also send a copy of the packet to control plane.'allow' means give the packet to the next stage. 'goToNextRule' means go to the next rule (ruleid) attached on that interface and if no next rule is attached on that interface then forward the packet. 'eq' means check if value specified in the packet is equal to 'gsvClfrProfileNodeValue'. 'gt' means check if the value at the location specified in the packet is greater than 'gsvClfrProfileNodeValue'. 'lt' means check if the value at the location specified in the packet is Less than 'gsvClfrProfileNodeValue'. 'inRange' means check if the value at the location specified in the packet is in the range specified by 'gsvClfrProfileNodeValue' and 'gsvClfrProfileNodeValueEnd'. 'terCmp' means check if the value at the location specified in the packet is less than, equals to 

or greater than the 'gsvClfrProfileNodeValue'. 'matchInList' means take the branch of the node whose value is equals to the to the value at the location specified in the packet. 'accDeny' means check if the value at the location specified in the packet is equals to any of the value of the branches of this node. 'setBase' means set the base address as specified by 'gsvClfrProfileNodeSetBaseType'. 'setPrio' means set the internal priority, which is used along with egress port traffic class mapping table, to determine the output queue. 'count' means count the number of packet and bytes in the packets reaching this nodes. 'retagPrio' means set the prirority in the outgoing packet, which is also used along with egress port traffic class mapping table, to determine the output queue. 'matchInGenList' means match value in packet with values in genlist. For Leaf node 'drop', 'fwd', 'fwdToCtl', 'cpToCtl','allow' and 'goToNextRule' are valid actions. For Unary node 'count', 'setPrio' and 'retagPrio' are valid actions. F

or Binary node 'eq', 'gt', 'lt', 'setBase' and 'matchInGenList' are valid actions. For Ternary node, 'terCmp' and 'inRange' are valid actions. For Linear node only 'matchInList' is a valid action. For NonLinear node  'matchInList' and 'accDeny' are valid actions."
	::= { gsvClfrProfileNodeEntry 7 }


gsvClfrProfileNodeValType OBJECT-TYPE
	SYNTAX       INTEGER{
			u8(1),
			u16(2),
			u32(3),
			u64(4),
			atmIf(5),
			aal5Vc(6),
			eoaIf(7),
			ethIf(8),
			dir(9),
			prio(10),
			len(11),
			vlanId(12),
			noType(13)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Value type tells, the type of value which is to be matched/set. For leaf or unary type nodes this field is not valid. If 'gsvClfrProfileNodeAction' is 'setBase' and 'gsvClfrProfileNodeSetBaseType' is 'compute' then this value is used to specify the value type (U8, U16, U32), which shall be used to compute the new base offset. This field is not valid for other values of 'gsvClfrProfileNodeSetBaseType'. If 'gsvClfrProfileNodeAction' is 'matchInGenList', only 'U32' is supported. Value 'noType' is not available for use by the management station."
	DEFVAL   { 13 }
	::= { gsvClfrProfileNodeEntry 8 }


gsvClfrProfileNodeOffSet OBJECT-TYPE
	SYNTAX       INTEGER ( 0..65 )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"OffSet, in the packet with respect to the base offset, from where we have to take the value, which is to be matched. If 'gsvClfrProfileNodeAction' is 'setBase' and 'gsvClfrProfileNodeSetBaseType' is 'compute' then this value is used to specify the offset with respect to the base offset, which shall be used to specify the field of the packet used to compute the new base offset. If the 'gsvClfrProfileNodeValType' is 'U8' the offset can be odd or even. If the 'gsvClfrProfileNodeValType' is 'U16', 'U32' or 'U64' then the offset can only be even. This field is not valid for any other value type. Value '65' is not available for use by the management station."
	DEFVAL   { 65 }
	::= { gsvClfrProfileNodeEntry 9 }


gsvClfrProfileNodeMask OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Mask, used to select the individual bits to be matched in a packet. If 'gsvClfrProfileNodeAction' is 'setBase' and 'gsvClfrProfileNodeSetBaseType' is 'compute' then this value is used to specify the mask, which shall be used to identify the individual bits of the field of the packet used to compute the new base offset. This field is valid only if the 'gsvClfrProfileNodeValType' is 'U8', 'U16', 'U32' or 'U64'. This field is also valid if the 'gsvClfrProfileNodeAction' is 'matchInGenList'. Value'0x0' is not available for use by the management station."
	DEFVAL   { 0 }
	::= { gsvClfrProfileNodeEntry 10 }


gsvClfrProfileNodeValue OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Value, to be matched. For NonLinear node types, this field is not valid. For Linear node types, this value is used to specify the start of the range. If 'gsvClfrProfileNodeAction' is 'setBase' and 'gsvClfrProfileNodeSetBaseType' is 'compute' then this field is used to specify the value, which is to be added to base offset to calculate new base offset. If the 'gsvClfrProfileNodeAction' is 'SetPrio' or 'retagPrio' then this field is used to specify the priority which is to be assigned to the packet. If the 'gsvClfrProfileNodeAction' is 'matchInGenList' then this field is not valid. If the 'gsvClfrProfileNodeAction' is 'count' then this field is read only and specifies totol number of octet of the packets hitting this node. Value '0xffffffffffffffff' is not available for use by the management station."
	DEFVAL   { 4294967295 }
	::= { gsvClfrProfileNodeEntry 11 }


gsvClfrProfileNodeValueEnd OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"For Linear nodes this field is used to specify the end of the range. If the 'gsvClfrProfileNodeAction' is 'inRange' then this field is used to specify the end of the range. If the 'gsvClfrProfileNodeAction' is 'count' then this field is used to specify the total number of packet hitting this node. For other actions this field is not valid. Value '0xffffffffffffffff' is not available for use by the management station."
	DEFVAL   { 4294967295 }
	::= { gsvClfrProfileNodeEntry 12 }


gsvClfrProfileNodeSetBaseType OBJECT-TYPE
	SYNTAX       INTEGER{
			abs(1),
			add(2),
			compute(3),
			noSBType(4),
			setFromVar(5)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This object is used to specify, whether the base off set is to be set to an absolute value, or some value is to be added to existing base offset value to calculate new base offset value or the new base offset value is to be computed using some value in the packet. It can also specify, using 'setFromVar', if base offset is to be set from a variable. This field is valid only if the 'gsvClfrProfileNodeAction' is 'setBase'. Value 'noSBType' is not available for use by the management station."
	DEFVAL   { 4 }
	::= { gsvClfrProfileNodeEntry 13 }


gsvClfrProfileNodeShiftCount OBJECT-TYPE
	SYNTAX       INTEGER ( 0..32 )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"ShiftCount, is the number of times the value in the packet is to be right shifted before multiplying it with the 'gsvClfrProfileNodeMultiplier'. This field is valid only if the 'gsvClfrProfileNodeAction' is 'setBase'. Value '32' is not available for use by the management station."
	DEFVAL   { 32 }
	::= { gsvClfrProfileNodeEntry 14 }


gsvClfrProfileNodeMultiplier OBJECT-TYPE
	SYNTAX       INTEGER ( -31..32 )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Multiplier, is used to multiply the value shifted by 'gsvClfrProfileNodeShiftCount'. It is used to calculate the new base offset. This field is valid only if the 'gsvClfrProfileNodeAction' is 'setBase'. Value '0' is not available for use by the management station."
	DEFVAL   { 0 }
	::= { gsvClfrProfileNodeEntry 15 }


gsvClfrProfileNodeSbVarIndex OBJECT-TYPE
	SYNTAX       INTEGER{
			invalid(1),
			l2Start(2),
			l3Start(3)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies setbase variable index. This field is valid only if 'gsvClfrProfileNodeSetBaseType' is 'setFromVar'. 'l2Start' is read-only containing Layer 2 header start offset.  'l3Start' is read-only containing Layer 3 header start offset. It should be ensured that packet is IP packet before using 'l3Start' value. Value 'invalid' is not available for use by the management station."
	DEFVAL   { 1 }
	::= { gsvClfrProfileNodeEntry 16 }


gsvClfrProfileNodePrio OBJECT-TYPE
	SYNTAX       INTEGER{
			low(1),
			high(2),
			asInTree(3)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the priority of profile node. Based on this priority value, the profile node is created in fast or slow memory. In case priority is specified as 'asInTree',node  priority will be same as specified in the tree."
	DEFVAL   { 3 }
	::= { gsvClfrProfileNodeEntry 17 }


gsvClfrProfileNodeRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table."
	::= { gsvClfrProfileNodeEntry 18 }



gsvClfrProfileBrTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrProfileBrEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier profiles branches."
	::= { gsvClfrMIB 3 }


gsvClfrProfileBrEntry OBJECT-TYPE
	SYNTAX       GsvClfrProfileBrEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrProfileBrTable.
		The Table is indexed by gsvClfrProfileBrProfileName, gsvClfrProfileBrNodeId, gsvClfrProfileBrType and gsvClfrProfileBrTypeType."
	INDEX        { gsvClfrProfileBrProfileName, gsvClfrProfileBrNodeId, gsvClfrProfileBrType, gsvClfrProfileBrTypeType }
	::= { gsvClfrProfileBrTable 1 }

GsvClfrProfileBrEntry ::= SEQUENCE {
		gsvClfrProfileBrProfileName     DisplayString,
		gsvClfrProfileBrNodeId     Unsigned32,
		gsvClfrProfileBrType     Unsigned64,
		gsvClfrProfileBrTypeType     INTEGER,
		gsvClfrProfileBrChildNodeId     Unsigned32,
		gsvClfrProfileBrRowStatus     RowStatus }


gsvClfrProfileBrProfileName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier profile, which this branch belongs to."
	::= { gsvClfrProfileBrEntry 1 }


gsvClfrProfileBrNodeId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Node Id of the node, with which the branch is to be attached."
	::= { gsvClfrProfileBrEntry 2 }


gsvClfrProfileBrType OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This specifies the branch types.For a unary type node, only onlybr(0xfffffffffffffff9) branch type is allowed. For Linear/Non-Linear(match in list) type, FalseBr(0xfffffffffffffffe) is allowed. For binary type and Linear/Non-Linear(Access Deny only) type, TrueBr(0xfffffffffffffffd) and FalseBr(0xfffffffffffffffe) are allowed. For  ternary type nodes LtBr(0xfffffffffffffffc), GtBr (0xfffffffffffffffb), EqBr (0xfffffffffffffffa) are allowed.For Linear, Non-Linear (match in list) the actual value is allowed. The actual value can be U8, U16, U32, U64, atmIf, ethernetIf, aal5vc."
	::= { gsvClfrProfileBrEntry 3 }


gsvClfrProfileBrTypeType OBJECT-TYPE
	SYNTAX       INTEGER{
			enum(1),
			val(2),
			ifIndex(3)
		}
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"The way in which user specified the Branch type."
	::= { gsvClfrProfileBrEntry 4 }


gsvClfrProfileBrChildNodeId OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Child Node Id. The Childnode Id value 0, is used to add true and false branches to a AccessDeny type node."
	DEFVAL   { 0 }
	::= { gsvClfrProfileBrEntry 5 }


gsvClfrProfileBrRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrProfileBrEntry 6 }


gsvClfrTreeTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrTreeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier tree."
	::= { gsvClfrMIB 4 }


gsvClfrTreeEntry OBJECT-TYPE
	SYNTAX       GsvClfrTreeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrTreeTable.
		The Table is indexed by gsvClfrTreeName."
	INDEX        { IMPLIED gsvClfrTreeName }
	::= { gsvClfrTreeTable 1 }

GsvClfrTreeEntry ::= SEQUENCE {
		gsvClfrTreeName     DisplayString,
		gsvClfrTreeDescr     DisplayString,
		gsvClfrTreeStatus     INTEGER,
		gsvClfrTreePrio     INTEGER,
		gsvClfrTreeRowStatus     RowStatus }


gsvClfrTreeName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier tree."
	::= { gsvClfrTreeEntry 1 }


gsvClfrTreeDescr OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..64 ) )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"A brief description can be given with tree, to identify the tree."
	DEFVAL   { "\0" }
	::= { gsvClfrTreeEntry 2 }


gsvClfrTreeStatus OBJECT-TYPE
	SYNTAX       INTEGER{
			enable(1),
			disable(2)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"A tree cannot be deleted or modified, if it is enabled. A tree can only be used, if it is enabled. A tree can not be disabled, if it is being used."
	DEFVAL   { 2 }
	::= { gsvClfrTreeEntry 3 }


gsvClfrTreePrio OBJECT-TYPE
	SYNTAX       INTEGER{
			low(1),
			high(2)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Tells the priority of the tree. Based on this priority value, the tree is created in fast or slow memory."
	DEFVAL   { 1 }
	::= { gsvClfrTreeEntry 4 }


gsvClfrTreeRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrTreeEntry 5 }


gsvClfrTreeProfileTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrTreeProfileEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of the profile added in a Classifier tree."
	::= { gsvClfrMIB 5 }


gsvClfrTreeProfileEntry OBJECT-TYPE
	SYNTAX       GsvClfrTreeProfileEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrTreeProfileTable.
		The Table is indexed by gsvClfrTreeProfileTreeName and gsvClfrTreeProfileId."
	INDEX        { gsvClfrTreeProfileTreeName, gsvClfrTreeProfileId }
	::= { gsvClfrTreeProfileTable 1 }

GsvClfrTreeProfileEntry ::= SEQUENCE {
		gsvClfrTreeProfileTreeName     DisplayString,
		gsvClfrTreeProfileId     Unsigned32,
		gsvClfrTreeProfileName     DisplayString,
		gsvClfrTreeProfileIsRoot     TruthValue,
		gsvClfrTreeProfileRowStatus     RowStatus }


gsvClfrTreeProfileTreeName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier tree."
	::= { gsvClfrTreeProfileEntry 1 }


gsvClfrTreeProfileId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Profile Id. It should be unique within a tree."
	::= { gsvClfrTreeProfileEntry 2 }


gsvClfrTreeProfileName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Name of the profile which is to be added. This object is mandatory at the time of row creation but can not be modified once the row is created."
	::= { gsvClfrTreeProfileEntry 3 }


gsvClfrTreeProfileIsRoot OBJECT-TYPE
	SYNTAX       TruthValue
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies whether this profile is exported as a root profile or not. Only root profiles of the nodes can be specified as an entry point on an interface."
	DEFVAL   { false }
	::= { gsvClfrTreeProfileEntry 4 }


gsvClfrTreeProfileRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrTreeProfileEntry 5 }




gsvClfrTreeNodeTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrTreeNodeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier tree nodes"
	::= { gsvClfrMIB 6 }


gsvClfrTreeNodeEntry OBJECT-TYPE
	SYNTAX       GsvClfrTreeNodeEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrTreeNodeTable.
		The Table is indexed by gsvClfrTreeNodeTreeName, gsvClfrTreeNodeProfileId and gsvClfrTreeNodeId."
	INDEX        { gsvClfrTreeNodeTreeName, gsvClfrTreeNodeProfileId, gsvClfrTreeNodeId }
	::= { gsvClfrTreeNodeTable 1 }

GsvClfrTreeNodeEntry ::= SEQUENCE {
		gsvClfrTreeNodeTreeName     DisplayString,
		gsvClfrTreeNodeProfileId     Unsigned32,
		gsvClfrTreeNodeId     Unsigned32,
		gsvClfrTreeNodeDescr     DisplayString,
		gsvClfrTreeNodeExported     TruthValue,
		gsvClfrTreeNodeType     INTEGER,
		gsvClfrTreeNodeModifyBitMask     BITS,
		gsvClfrTreeNodeAction     INTEGER,
		gsvClfrTreeNodeValType     INTEGER,
		gsvClfrTreeNodeOffSet     INTEGER,
		gsvClfrTreeNodeMask     Unsigned64,
		gsvClfrTreeNodeValue     Unsigned64,
		gsvClfrTreeNodeValueEnd     Unsigned64,
		gsvClfrTreeNodeSetBaseType     INTEGER,
		gsvClfrTreeNodeShiftCount     INTEGER,
		gsvClfrTreeNodeMultiplier     INTEGER,
		gsvClfrTreeNodeSbVarIndex     INTEGER,
		gsvClfrTreeNodePrio     INTEGER }


gsvClfrTreeNodeTreeName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier tree."
	::= { gsvClfrTreeNodeEntry 1 }


gsvClfrTreeNodeProfileId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Profile Id. It should be unique within a tree."
	::= { gsvClfrTreeNodeEntry 2 }


gsvClfrTreeNodeId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Node Id, It should be unique within a profile"
	::= { gsvClfrTreeNodeEntry 3 }


gsvClfrTreeNodeDescr OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..64 ) )
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"A brief description given with node, to identify the node. If the 'gsvClfrTreeNodeAction' is 'FwdToCtl' or 'CpToCtl' then this field is mandatory and it can be used by the applications to receive the packets coming from control plane because of this node."
	DEFVAL   { "\0" }
	::= { gsvClfrTreeNodeEntry 4 }


gsvClfrTreeNodeExported OBJECT-TYPE
	SYNTAX       TruthValue
	MAX-ACCESS   read-only
	STATUS       current
	DESCRIPTION
		"This parameter tells whether this node is exported or not. Only the exported nodes can be modified."
	::= { gsvClfrTreeNodeEntry 5 }


gsvClfrTreeNodeType OBJECT-TYPE
	SYNTAX       INTEGER{
			leaf(1),
			unary(2),
			binary(3),
			ternary(4),
			linear(5),
			nonLinear(6)
		}
	MAX-ACCESS   read-only
	STATUS       current
	DESCRIPTION
		"This specifies the type of the Classifier node."
	::= { gsvClfrTreeNodeEntry 6 }


gsvClfrTreeNodeModifyBitMask OBJECT-TYPE
	SYNTAX       BITS{
			act(0),
			valType(1),
			offset(2),
			mask(3),
			val(4),
			valEnd(5),
			sBType(6),
			sBShiftCnt(7),
			sBMlpr(8),
			descr(9)
		}
	MAX-ACCESS   read-only
	STATUS       obsolete
	DESCRIPTION
		"THIS FIELD IS NOW OBSOLETE. IT IS RETAINED FOR BACKWARD COMPATIBILITY. This specifies what fields of this nodes can be modified, if this node is an exported node."
	::= { gsvClfrTreeNodeEntry 7 }


gsvClfrTreeNodeAction OBJECT-TYPE
	SYNTAX       INTEGER{
			drop(1),
			fwd(2),
			fwdToCtl(3),
			cpToCtl(4),
			eq(5),
			gt(6),
			lt(7),
			inRange(8),
			terCmp(9),
			matchInList(10),
			accDeny(11),
			setBase(12),
			setPrio(13),
			count(14),
			retagPrio(15),
			matchInGenList(16),
			goToNextRule(17),
			allow(18)
		}
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"Action tells what is to be done by a node. 'drop' means drop the packet. 'fwd' means Forward the packet. 'fwdToCtl' means Forward the packet to control plane. 'cpToCtl' means forward the packet and also send a copy of the packet to control plane.'allow' means give the packet to the next stage. 'goToNextRule' means go to the next rule (ruleid) attached on that interface and if no next rule is attached on that interface then forward the packet. 'eq' means check if value specified in the packet is equal to 'gsvClfrTreeNodeValue'. 'gt' means check if the value at the location specified in the packet is greater than 'gsvClfrTreeNodeValue'. 'lt' means check if the value at the location specified in the packet is Less than 'gsvClfrTreeNodeValue'. 'inRange' means check if the value at the location specified in the packet is in the range specified by 'gsvClfrTreeNodeValue' and 'gsvClfrTreeNodeValueEnd'. 'terCmp' means check if the value at the location specified in the packet is less than, equals to or greater than

 the 'gsvClfrTreeNodeValue'. 'matchInList' means take the branch of the node whose value is equals to the to the value at the location specified in the packet. 'accDeny' means check if the value at the location specified in the packet is equals to any of the value of the branches of this node. 'setBase' means set the base address as specified by 'gsvClfrTreeNodeSetBaseType'. 'setPrio' means set the internal priority, which is used along with egress port traffic class mapping table, to determine the output queue. 'count' means count the number of packet and bytes in the packets reaching this nodes. 'retagPrio' means set the prirority in the outgoing packet, which is also used along with egress port traffic class mapping table, to determine the output queue. 'matchInGenList' means match value in packet with values in genlist. For Leaf node 'drop', 'fwd', 'fwdToCtl', 'cpToCtl','allow' and 'goToNextRule' are valid actions. For Unary node 'count', 'setPrio' and 'retagPrio' are valid actions.  For Binary node 'eq',

 'gt', 'lt', 'setBase' and 'matchInGenList' are valid actions. For Ternary node, 'terCmp' and 'inRange' are valid actions. For Linear node only 'matchInList' is a valid action. For NonLinear node  'matchInList' and 'accDeny' are valid actions."
	DEFVAL   { 1 }
	::= { gsvClfrTreeNodeEntry 8 }


gsvClfrTreeNodeValType OBJECT-TYPE
	SYNTAX       INTEGER{
			u8(1),
			u16(2),
			u32(3),
			u64(4),
			atmIf(5),
			aal5Vc(6),
			eoaIf(7),
			ethIf(8),
			dir(9),
			prio(10),
			len(11),
			vlanId(12),
			noType(13)
		}
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"Value type tells, the type of value which is to be matched/set. For leaf or unary type nodes this field is not valid. If 'gsvClfrTreeNodeAction' is 'setBase' and 'gsvClfrTreeNodeSetBaseType' is 'compute' then this value is used to specify the value type (U8, U16, U32), which shall be used to compute the new base offset. This field is not valid for other values of 'gsvClfrTreeNodeSetBaseType'. If 'gsvClfrTreeNodeAction' is 'matchInGenList', only 'U32' is supported. Value 'noType' is not available for use by the management station."
	DEFVAL   { 13 }
	::= { gsvClfrTreeNodeEntry 9 }


gsvClfrTreeNodeOffSet OBJECT-TYPE
	SYNTAX       INTEGER ( 0..65 )
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"OffSet, in the packet with respect to the base offset, from where we have to take the value, which is to be matched. If 'gsvClfrTreeNodeAction' is 'setBase' and 'gsvClfrTreeNodeSetBaseType' is 'compute' then this value is used to specify the offset with respect to the base offset, which shall be used to specify the field of the packet used to compute the new base offset. If the 'gsvClfrTreeNodeValType' is 'U8' the offset can be odd or even. If the 'gsvClfrTreeNodeValType' is 'U16', 'U32' or 'U64' then the offset can only be even. This field is not valid for any other value type. Value '65' is not available for use by the management station."
	DEFVAL   { 65 }
	::= { gsvClfrTreeNodeEntry 10 }


gsvClfrTreeNodeMask OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"Mask, used to select the individual bits to be matched in a packet. If 'gsvClfrTreeNodeAction' is 'setBase' and 'gsvClfrTreeNodeSetBaseType' is 'compute' then this value is used to specify the mask, which shall be used to identify the individual bits of the field of the packet used to compute the new base offset. This field is valid only if the 'gsvClfrTreeNodeValType' is 'U8', 'U16', 'U32' or 'U64'. This field is also valid if the 'gsvClfrTreeNodeAction' is 'matchInGenList'. Value'0x0' is not available for use by the management station."
	DEFVAL   { 0 }
	::= { gsvClfrTreeNodeEntry 11 }


gsvClfrTreeNodeValue OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"Value, to be matched. For NonLinear node types, this field is not valid. For Linear node types, this value is used to specify the start of the range. If 'gsvClfrTreeNodeAction' is 'setBase' and 'gsvClfrTreeNodeSetBaseType' is 'compute' then this field is used to specify the value, which is to be added to base offset to calculate new base offset. If the 'gsvClfrTreeNodeAction' is 'setPrio' or 'retagPrio' then this field is used to specify the priority which is to be assigned to the packet. If the 'gsvClfrTreeNodeAction' is 'matchInGenList' then this field is not valid. If the 'gsvClfrTreeNodeAction' is 'count' then this field is read only and specifies totol number of octet of the packets hitting this node. Value '0xffffffffffffffff' is not available for use by the management station."
	DEFVAL   { 4294967295 }
	::= { gsvClfrTreeNodeEntry 12 }


gsvClfrTreeNodeValueEnd OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"For Linear nodes this field is used to specify the end of the range. If the 'gsvClfrTreeNodeAction' is 'inRange' then this field is used to specify the end of the range. If the 'gsvClfrTreeNodeAction' is 'count' then this field is used to specify the total number of packet hitting this node. For other actions this field is not valid. Value '0xffffffffffffffff' is not available for use by the management station."
	::= { gsvClfrTreeNodeEntry 13 }


gsvClfrTreeNodeSetBaseType OBJECT-TYPE
	SYNTAX       INTEGER{
			abs(1),
			add(2),
			compute(3),
			noSBType(4),
			setFromVar(5)
		}
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"This object is used to specify, whether the base off set is to be set to an absolute value, or some value is to be added to existing base offset value to calculate new base offset value or the new base offset value is to be computed using some value in the packet. It can also specify, using 'setFromVar', if base offset is to be set from a variable. This field is valid only if the 'gsvClfrTreeNodeAction' is 'setBase'. Value 'noSBType' is not available for use by the management station."
	DEFVAL   { 4 }
	::= { gsvClfrTreeNodeEntry 14 }


gsvClfrTreeNodeShiftCount OBJECT-TYPE
	SYNTAX       INTEGER ( 0..32 )
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"ShiftCount, is the number of times the value in the packet is to be right shifted before multiplying it with the 'gsvClfrTreeNodeMultiplier'. This field is valid only if the 'gsvClfrTreeNodeAction' is 'setBase'. Value '32' is not available for use by the management station."
	DEFVAL   { 32 }
	::= { gsvClfrTreeNodeEntry 15 }


gsvClfrTreeNodeMultiplier OBJECT-TYPE
	SYNTAX       INTEGER ( -31..32 )
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"Multiplier, is used to multiply the value shifted by 'shiftCount'. It is used to calculate the new base offset. This field is valid only if the 'gsvClfrTreeNodeAction' is 'setBase'. Value '0' is not available for use by the management station."
	DEFVAL   { 0 }
	::= { gsvClfrTreeNodeEntry 16 }


gsvClfrTreeNodeSbVarIndex OBJECT-TYPE
	SYNTAX       INTEGER{
			invalid(1),
			l2Start(2),
			l3Start(3)
		}
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"This specifies setbase variable index. This field is valid only if 'gsvClfrTreeNodeSetBaseType' is 'setFromVar'. 'l2Start' is read-only containing Layer 2 header start offset.  'l3Start' is read-only containing Layer 3 header start offset. It should be ensured that packet is IP packet before using 'l3Start' value. Value 'invalid' is not available for use by the management station."
	DEFVAL   { 1 }
	::= { gsvClfrTreeNodeEntry 17 }


gsvClfrTreeNodePrio OBJECT-TYPE
	SYNTAX       INTEGER{
			low(1),
			high(2),
			asInTree(3)
		}
	MAX-ACCESS   read-write
	STATUS       current
	DESCRIPTION
		"This specifies the priority of tree node. Based on this priority value, the tree node is created in fast or slow memory. In case priority is specified as 'asInTree',node  priority will be same as specified in the tree."
	DEFVAL   { 3 }
	::= { gsvClfrTreeNodeEntry 18 }


gsvClfrTreeBrTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrTreeBrEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier profiles branches."
	::= { gsvClfrMIB 7 }


gsvClfrTreeBrEntry OBJECT-TYPE
	SYNTAX       GsvClfrTreeBrEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrTreeBrTable.
		The Table is indexed by gsvClfrTreeBrTreeName, gsvClfrTreeBrProfileId, gsvClfrTreeBrNodeId, gsvClfrTreeBrType and gsvClfrTreeBrTypeType."
	INDEX        { gsvClfrTreeBrTreeName, gsvClfrTreeBrProfileId, gsvClfrTreeBrNodeId, gsvClfrTreeBrType, gsvClfrTreeBrTypeType }
	::= { gsvClfrTreeBrTable 1 }

GsvClfrTreeBrEntry ::= SEQUENCE {
		gsvClfrTreeBrTreeName     DisplayString,
		gsvClfrTreeBrProfileId     Unsigned32,
		gsvClfrTreeBrNodeId     Unsigned32,
		gsvClfrTreeBrType     Unsigned64,
		gsvClfrTreeBrTypeType     INTEGER,
		gsvClfrTreeBrChildProfileId     Unsigned32,
		gsvClfrTreeBrRowStatus     RowStatus }


gsvClfrTreeBrTreeName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of the classifier tree."
	::= { gsvClfrTreeBrEntry 1 }


gsvClfrTreeBrProfileId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Profile Id. It should be unique within a tree"
	::= { gsvClfrTreeBrEntry 2 }


gsvClfrTreeBrNodeId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Node Id. It should be unique within a profile"
	::= { gsvClfrTreeBrEntry 3 }


gsvClfrTreeBrType OBJECT-TYPE
	SYNTAX       Unsigned64
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This specifies the branch types.For a unary type node, only onlybr(0xfffffffffffffff9) branch type is allowed. For Linear/Non-Linear(match in list) type, FalseBr(0xfffffffffffffffe) is allowed. For binary type and Linear/Non-Linear(Access Deny only) type, TrueBr(0xfffffffffffffffd) and FalseBr(0xfffffffffffffffe) are allowed. For  ternary type nodes LtBr(0xfffffffffffffffc), GtBr (0xfffffffffffffffb), EqBr (0xfffffffffffffffa) are allowed.For Linear, Non-Linear (match in list) the actual value is allowed. The actual value can be U8, U16, U32, U64, atmIf, ethernetIf, aal5vc."
	::= { gsvClfrTreeBrEntry 4 }


gsvClfrTreeBrTypeType OBJECT-TYPE
	SYNTAX       INTEGER{
			enum(1),
			val(2),
			ifIndex(3)
		}
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"The way in which user specified the Branch type."
	::= { gsvClfrTreeBrEntry 5 }


gsvClfrTreeBrChildProfileId OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This object specifies Child Profile Id. The Child Profile Id value 0, is used to add true and false branches to a AccessDeny type node."
	DEFVAL   { 0 }
	::= { gsvClfrTreeBrEntry 6 }


gsvClfrTreeBrRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrTreeBrEntry 7 }


gsvClfrTreeInterfaceTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrTreeInterfaceEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the association of tree and interfaces."
	::= { gsvClfrMIB 8 }


gsvClfrTreeInterfaceEntry OBJECT-TYPE
	SYNTAX       GsvClfrTreeInterfaceEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrTreeInterfaceTable.
		The Table is indexed by gsvClfrTreeInterfaceIndex."
	INDEX        { gsvClfrTreeInterfaceIndex }
	::= { gsvClfrTreeInterfaceTable 1 }

GsvClfrTreeInterfaceEntry ::= SEQUENCE {
		gsvClfrTreeInterfaceIndex     Unsigned32,
		gsvClfrTreeInterfaceTreeName     DisplayString,
		gsvClfrTreeInterfaceEntryProfileId     Unsigned32,
		gsvClfrTreeInterfaceRowStatus     RowStatus }


gsvClfrTreeInterfaceIndex OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Interface Index, with which the tree is to be associated."
	::= { gsvClfrTreeInterfaceEntry 1 }


gsvClfrTreeInterfaceTreeName OBJECT-TYPE
	SYNTAX       DisplayString (SIZE ( 0..32 ) )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Name of the classifier tree. This object is mandatory at the time of row creation but can not be modified once the row is created."
	::= { gsvClfrTreeInterfaceEntry 2 }


gsvClfrTreeInterfaceEntryProfileId OBJECT-TYPE
	SYNTAX       Unsigned32 ( 1..4294967295 )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"Profile Id of the tree, which shall be treated as an entry point for it. This object is mandatory at the time of row creation but can not be modified once the row is created."
	::= { gsvClfrTreeInterfaceEntry 3 }


gsvClfrTreeInterfaceRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table. Currently only the following values can be configured, CreateAndGo - This is used to create an entry. Destroy - This is used to delete an entry."
	::= { gsvClfrTreeInterfaceEntry 4 }






gsvClfrGenListTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrGenListEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of per interface generic list of Classifier. Entry in this table cannot be created for an interface for which an entry already exists in Classifier Named List Map table."
	::= { gsvClfrMIB 9 }


gsvClfrGenListEntry OBJECT-TYPE
	SYNTAX       GsvClfrGenListEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrGenListTable.
		The Table is indexed by gsvClfrGenListIfIndex and gsvClfrGenListEntryVal."
	INDEX        { gsvClfrGenListIfIndex, gsvClfrGenListEntryVal }
	::= { gsvClfrGenListTable 1 }

GsvClfrGenListEntry ::= SEQUENCE {
		gsvClfrGenListIfIndex     INTEGER,
		gsvClfrGenListEntryVal     Unsigned32,
		gsvClfrGenListValType     INTEGER,  
		gsvClfrGenListRowStatus     RowStatus }


gsvClfrGenListIfIndex OBJECT-TYPE
	SYNTAX       INTEGER
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"Name of ethernet ,eoa or pppoe interface, for which the classifier generic list is created. Valid values for the field are between IAD_EOA_MIN_IF_INDEX and IAD_EOA_MAX_IF_INDEX or between IAD_PHY_ETH_MIN_PORT_ID and IAD_PHY_ETH_MAX_PORT_ID.or between IAD_PPPOE_MIN_IFINDEX and IAD_PPPOE_MAX_IFINDEX. These macros are defined in 'controlplane\common\inc\iad_interface_id.h'."
	::= { gsvClfrGenListEntry 1 }


gsvClfrGenListEntryVal OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"List Entry Value, of the classifier generic list."
	::= { gsvClfrGenListEntry 2 }


gsvClfrGenListValType OBJECT-TYPE
	SYNTAX       INTEGER{
			u8(1),
			u16(2),
			u32(3)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This field specifies value type of the entry. The value type for all entries on an interface should be same. Value type should match value type of 'matchInGenList' nodes in case a tree attached on same interface. It should be 'U32' in case a rule containing IP subrule or Generic subrule with comparision type (gsvGfltrIpSubruleSrcAddrCmpType / gsvGfltrGenSubruleCmpType) as 'ingenlist' or 'notingenlist' is attached on same interface. Currently only 'U32' value is supported."
	DEFVAL   { 3 }
	::= { gsvClfrGenListEntry 3 }

gsvClfrGenListRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table."
	::= { gsvClfrGenListEntry 4 }



gsvClfrNamedListTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrNamedListEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier Named List."
	::= { gsvClfrMIB 10 }


gsvClfrNamedListEntry OBJECT-TYPE
	SYNTAX       GsvClfrNamedListEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrNamedListTable.
		The Table is indexed by gsvClfrNamedListId."
	INDEX        { gsvClfrNamedListId }
	::= { gsvClfrNamedListTable 1 }

GsvClfrNamedListEntry ::= SEQUENCE {
		gsvClfrNamedListId     INTEGER,
		gsvClfrNamedListValType     INTEGER,
		gsvClfrNamedListRowStatus     RowStatus }


gsvClfrNamedListId OBJECT-TYPE
	SYNTAX       INTEGER ( 1..65535 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This field stores the list identifier value."
	::= { gsvClfrNamedListEntry 1 }


gsvClfrNamedListValType OBJECT-TYPE
	SYNTAX       INTEGER{
			u8(1),
			u16(2),
			u32(3)
		}
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This field specifies the value type of list. Value type should match value type of 'matchInGenList' nodes in case a tree attached on same interface as the list. It should be 'U32' in case a rule containing IP subrule or Generic subrule with comparision type (gsvGfltrIpSubruleSrcAddrCmpType / gsvGfltrGenSubruleCmpType) as 'ingenlist' or 'notingenlist' is attached on same interface. Currently only 'U32' value is supported."
	DEFVAL   { 3 }
	::= { gsvClfrNamedListEntry 2 }


gsvClfrNamedListRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table."
	::= { gsvClfrNamedListEntry 3 }



gsvClfrNamedListEntryTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrNamedListEntryEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of Classifier Named List Entry."
	::= { gsvClfrMIB 11 }


gsvClfrNamedListEntryEntry OBJECT-TYPE
	SYNTAX       GsvClfrNamedListEntryEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrNamedListEntryTable.
		The Table is indexed by gsvClfrNamedListEntryListId and gsvClfrNamedListEntryValue."
	INDEX        { gsvClfrNamedListEntryListId, gsvClfrNamedListEntryValue }
	::= { gsvClfrNamedListEntryTable 1 }

GsvClfrNamedListEntryEntry ::= SEQUENCE {
		gsvClfrNamedListEntryListId     INTEGER,
		gsvClfrNamedListEntryValue     INTEGER,
		gsvClfrNamedListEntryRowStatus     RowStatus }


gsvClfrNamedListEntryListId OBJECT-TYPE
	SYNTAX       INTEGER ( 1..65535 )
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This field stores the list identifier value."
	::= { gsvClfrNamedListEntryEntry 1 }


gsvClfrNamedListEntryValue OBJECT-TYPE
	SYNTAX       INTEGER
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This field specifies the list entry value. The value range depends upon gsvClfrNamedListValType, as specified in gsvClfrNamedListTable."
	::= { gsvClfrNamedListEntryEntry 2 }


gsvClfrNamedListEntryRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table."
	::= { gsvClfrNamedListEntryEntry 3 }





gsvClfrNamedListMapTable OBJECT-TYPE
	SYNTAX       SEQUENCE OF GsvClfrNamedListMapEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This table stores the configuration information of interface mapping of classifier named list. Entry cannot be created for an interface for which entry exists in Classifier Generic list Table, also Entry cannot be created for a named list  which is already associated with a Generic filter subrule"
	::= { gsvClfrMIB 12 }


gsvClfrNamedListMapEntry OBJECT-TYPE
	SYNTAX       GsvClfrNamedListMapEntry
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"An entry (conceptual row) in the gsvClfrNamedListMapTable.
		The Table is indexed by gsvClfrNamedListMapIfIndex."
	INDEX        { gsvClfrNamedListMapIfIndex }
	::= { gsvClfrNamedListMapTable 1 }

GsvClfrNamedListMapEntry ::= SEQUENCE {
		gsvClfrNamedListMapIfIndex     Unsigned32,
		gsvClfrNamedListMapListId     INTEGER,     
		gsvClfrNamedListMapRowStatus     RowStatus }


gsvClfrNamedListMapIfIndex OBJECT-TYPE
	SYNTAX       Unsigned32
	MAX-ACCESS   not-accessible
	STATUS       current
	DESCRIPTION
		"This specifies the eoa ,pppoe or ethernet interface to which named generic list is attached. Valid values for the field are between IAD_EOA_MIN_IF_INDEX and IAD_EOA_MAX_IF_INDEX or between IAD_PHY_ETH_MIN_PORT_ID and IAD_PHY_ETH_MAX_PORT_ID or between IAD_PPPOE_MIN_IFINDEX and IAD_PPPOE_MAX_IFINDEX.  These macros are defined in 'controlplane\common\inc\iad_interface_id.h'."
	::= { gsvClfrNamedListMapEntry 1 }


gsvClfrNamedListMapListId OBJECT-TYPE
	SYNTAX       INTEGER ( 1..65535 )
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This field stores the list identifier value. This object is mandatory at the time of row creation but can not be modified once the row is created."
	::= { gsvClfrNamedListMapEntry 2 }

gsvClfrNamedListMapRowStatus OBJECT-TYPE
	SYNTAX       RowStatus
	MAX-ACCESS   read-create
	STATUS       current
	DESCRIPTION
		"This specifies the row status and is used for creating and deleting the row from this table."
	::= { gsvClfrNamedListMapEntry 3 }


END 
